tax_id	Org_name	GeneID	CurrentID	Status	Symbol	Aliases	description	other_designations	map_location	chromosome	genomic_nucleotide_accession.version	start_position_on_the_genomic_accession	end_position_on_the_genomic_accession	orientation	exon_count	OMIM	
29159	Crassostrea gigas	105317921	0	live	LOC105317921	CGI_10019523	GTPase IMAP family member 4	GTPase IMAP family member 4		Un							
29159	Crassostrea gigas	105318984	0	live	LOC105318984		GTPase IMAP family member 4-like	GTPase IMAP family member 4-like		Un							
29159	Crassostrea gigas	105318992	0	live	LOC105318992		GTPase IMAP family member 7-like	GTPase IMAP family member 7-like		Un							
29159	Crassostrea gigas	105318994	0	live	LOC105318994	CGI_10006912	GTPase IMAP family member 8	GTPase IMAP family member 8		Un							
29159	Crassostrea gigas	105323258	0	live	LOC105323258		GTPase IMAP family member 8-like	GTPase IMAP family member 8-like		Un							
29159	Crassostrea gigas	105323259	0	live	LOC105323259	CGI_10027391	GTPase IMAP family member 8	GTPase IMAP family member 8		Un							
29159	Crassostrea gigas	105324159	0	live	LOC105324159	CGI_10000709	GTPase IMAP family member 4	GTPase IMAP family member 4		Un							
29159	Crassostrea gigas	105324841	0	live	LOC105324841		GTPase IMAP family member 7-like	GTPase IMAP family member 7-like		Un							
29159	Crassostrea gigas	105324868	0	live	LOC105324868		GTPase IMAP family member 4-like	GTPase IMAP family member 4-like		Un							
29159	Crassostrea gigas	105324900	0	live	LOC105324900	CGI_10010574	GTPase IMAP family member 7	GTPase IMAP family member 7|GTPase IMAP family member 4		Un							
29159	Crassostrea gigas	105326532	0	live	LOC105326532	CGI_10026451	GTPase IMAP family member 4	GTPase IMAP family member 4		Un							
29159	Crassostrea gigas	105328473	0	live	LOC105328473		GTPase IMAP family member 4-like	GTPase IMAP family member 4-like		Un							
29159	Crassostrea gigas	105328481	0	live	LOC105328481		GTPase IMAP family member 4-like	GTPase IMAP family member 4-like		Un							
29159	Crassostrea gigas	105329282	0	live	LOC105329282		GTPase IMAP family member 4-like	GTPase IMAP family member 4-like		Un							
29159	Crassostrea gigas	105329310	0	live	LOC105329310	CGI_10000553	GTPase IMAP family member 4	GTPase IMAP family member 4|GTPase IMAP family member 7		Un							
29159	Crassostrea gigas	105330407	0	live	LOC105330407	CGI_10018810	GTPase IMAP family member 4	GTPase IMAP family member 4		Un							
29159	Crassostrea gigas	105331782	0	live	LOC105331782	CGI_10005454	GTPase IMAP family member 7	GTPase IMAP family member 7|GTPase IMAP family member 4		Un							
29159	Crassostrea gigas	105332987	105332988	secondary	LOC105332987		uncharacterized LOC105332987										
29159	Crassostrea gigas	105332988	0	live	LOC105332988	CGI_10008789	GTPase IMAP family member 4	GTPase IMAP family member 4		Un							
29159	Crassostrea gigas	105335444	0	live	LOC105335444		GTPase IMAP family member 4-like	GTPase IMAP family member 4-like		Un							
29159	Crassostrea gigas	105336397	0	live	LOC105336397	CGI_10016838	GTPase IMAP family member 7	GTPase IMAP family member 7		Un							
29159	Crassostrea gigas	105338133	0	live	LOC105338133	CGI_10019807	GTPase IMAP family member 4	GTPase IMAP family member 4		Un							
29159	Crassostrea gigas	105346482	0	live	LOC105346482	CGI_10017973	GTPase IMAP family member 7	GTPase IMAP family member 7|GTPase IMAP family member 4		Un							
29159	Crassostrea gigas	105346933	0	live	LOC105346933	CGI_10018154	GTPase IMAP family member 4	GTPase IMAP family member 4		Un							
29159	Crassostrea gigas	105347607	0	live	LOC105347607	CGI_10012318	GTPase IMAP family member 4	GTPase IMAP family member 4		Un							
29159	Crassostrea gigas	105348373	0	live	LOC105348373		GTPase IMAP family member 7-like	GTPase IMAP family member 7-like		Un							
29159	Crassostrea gigas	105348597	0	live	LOC105348597	CGI_10002837	GTPase IMAP family member 4	GTPase IMAP family member 4		Un							
29159	Crassostrea gigas	105348675	0	live	LOC105348675	CGI_10001433	GTPase IMAP family member 2	GTPase IMAP family member 2		Un							
29159	Crassostrea gigas	109618424	0	live	LOC109618424	CGI_10021142	GTPase IMAP family member 4-like	GTPase IMAP family member 4-like|GTPase IMAP family member 4		Un							
29159	Crassostrea gigas	109620228	0	live	LOC109620228		GTPase IMAP family member 4-like	GTPase IMAP family member 4-like		Un							
29159	Crassostrea gigas	109620229	0	live	LOC109620229		GTPase IMAP family member 4-like	GTPase IMAP family member 4-like		Un							
29159	Crassostrea gigas	109620230	0	live	LOC109620230		GTPase IMAP family member 4-like	GTPase IMAP family member 4-like		Un							
29159	Crassostrea gigas	109620232	0	live	LOC109620232		GTPase IMAP family member 4-like	GTPase IMAP family member 4-like		Un							