NC_035781.1	Gnomon	exon	42709079	42709107	.	-	.	ID=id126763;Parent=rna11455;Dbxref=GeneID:111120314,Genbank:XM_022461041.1;gbkey=mRNA;gene=LOC111120314;product=GTPase IMAP family member 8-like;transcript_id=XM_022461041.1
NC_035781.1	Gnomon	exon	42706611	42707221	.	-	.	ID=id126764;Parent=rna11455;Dbxref=GeneID:111120314,Genbank:XM_022461041.1;gbkey=mRNA;gene=LOC111120314;product=GTPase IMAP family member 8-like;transcript_id=XM_022461041.1
NC_035781.1	Gnomon	exon	42704802	42706117	.	-	.	ID=id126765;Parent=rna11455;Dbxref=GeneID:111120314,Genbank:XM_022461041.1;gbkey=mRNA;gene=LOC111120314;product=GTPase IMAP family member 8-like;transcript_id=XM_022461041.1
NC_035781.1	Gnomon	exon	42709196	42709297	.	+	.	ID=id126766;Parent=rna11456;Dbxref=GeneID:111119582,Genbank:XM_022459878.1;gbkey=mRNA;gene=LOC111119582;product=GTPase IMAP family member 4-like%2C transcript variant X2;transcript_id=XM_022459878.1
NC_035781.1	Gnomon	exon	42714421	42714483	.	+	.	ID=id126767;Parent=rna11456;Dbxref=GeneID:111119582,Genbank:XM_022459878.1;gbkey=mRNA;gene=LOC111119582;product=GTPase IMAP family member 4-like%2C transcript variant X2;transcript_id=XM_022459878.1
NC_035781.1	Gnomon	exon	42752018	42752089	.	+	.	ID=id126768;Parent=rna11456;Dbxref=GeneID:111119582,Genbank:XM_022459878.1;gbkey=mRNA;gene=LOC111119582;product=GTPase IMAP family member 4-like%2C transcript variant X2;transcript_id=XM_022459878.1
NC_035781.1	Gnomon	exon	42752562	42752624	.	+	.	ID=id126769;Parent=rna11456;Dbxref=GeneID:111119582,Genbank:XM_022459878.1;gbkey=mRNA;gene=LOC111119582;product=GTPase IMAP family member 4-like%2C transcript variant X2;transcript_id=XM_022459878.1
NC_035781.1	Gnomon	exon	42753688	42753765	.	+	.	ID=id126770;Parent=rna11456;Dbxref=GeneID:111119582,Genbank:XM_022459878.1;gbkey=mRNA;gene=LOC111119582;product=GTPase IMAP family member 4-like%2C transcript variant X2;transcript_id=XM_022459878.1
NC_035781.1	Gnomon	exon	42754913	42755014	.	+	.	ID=id126771;Parent=rna11456;Dbxref=GeneID:111119582,Genbank:XM_022459878.1;gbkey=mRNA;gene=LOC111119582;product=GTPase IMAP family member 4-like%2C transcript variant X2;transcript_id=XM_022459878.1
NC_035781.1	Gnomon	exon	42756149	42756217	.	+	.	ID=id126772;Parent=rna11456;Dbxref=GeneID:111119582,Genbank:XM_022459878.1;gbkey=mRNA;gene=LOC111119582;product=GTPase IMAP family member 4-like%2C transcript variant X2;transcript_id=XM_022459878.1
