XP_022315583.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022315585.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022315586.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022315587.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022315588.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022315589.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022315590.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022316749.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022332185.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022332187.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022332188.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022332190.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022332191.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022332600.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022332601.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022332602.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022332605.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022332606.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022332607.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022335699.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022287294.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022287295.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022287296.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022291053.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022291746.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022291927.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022292452.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022292453.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022294703.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022294704.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022294705.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022294708.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022295072.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022295273.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022295274.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022295275.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022295276.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022295277.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022295278.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022295279.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022295280.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022295281.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022295282.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022295286.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022295287.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022295827.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022296137.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022296314.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022296317.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022296665.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022296700.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022297620.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022297635.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022298533.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022299405.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022299407.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022299408.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022299409.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022299410.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022299411.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022299412.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022299413.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022299414.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022299415.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022299416.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022299418.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022299663.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022299725.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022300251.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022300528.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022301131.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022301132.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022301144.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022301145.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022301435.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022301436.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022301588.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022301589.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022301590.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022301668.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022301812.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022301840.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022302183.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022302475.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022302477.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022302920.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022303233.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022303234.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022303805.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022303806.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022304158.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022304626.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022304627.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022304628.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022304950.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022307700.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022310198.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
XP_022310523.1	;isolate=RU13XGHG1-28;isolation-source=Rutgers Haskin Shellfish Research Laboratory inbred lines (NJ);mol_type=unassigned;tissue-type=whole sample
