>XM_022431586.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111100020), transcript variant X1, mRNA
>XM_022431587.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111100020), transcript variant X2, mRNA
>XM_022431588.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111100020), transcript variant X3, mRNA
>XM_022435345.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111102552), mRNA
>XM_022436038.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111103040), mRNA
>XM_022436219.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111103161), mRNA
>XM_022436744.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111103458), mRNA
>XM_022436745.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111103460), mRNA
>XM_022438995.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111104840), transcript variant X1, mRNA
>XM_022438996.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111104840), transcript variant X2, mRNA
>XM_022438997.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111104840), transcript variant X3, mRNA
>XM_022439000.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111104840), transcript variant X4, mRNA
>XM_022439364.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111105195), partial mRNA
>XM_022439565.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111105333), transcript variant X1, mRNA
>XM_022439566.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111105333), transcript variant X2, mRNA
>XM_022439567.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111105333), transcript variant X3, mRNA
>XM_022439568.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111105333), transcript variant X4, mRNA
>XM_022439569.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111105333), transcript variant X5, mRNA
>XM_022439570.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111105333), transcript variant X6, mRNA
>XM_022439571.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111105333), transcript variant X7, mRNA
>XM_022439572.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111105333), transcript variant X8, mRNA
>XM_022439573.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111105335), mRNA
>XM_022439574.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111105336), mRNA
>XM_022439578.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111105339), transcript variant X1, mRNA
>XM_022439579.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111105339), transcript variant X2, mRNA
>XM_022440119.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111105744), mRNA
>XM_022440429.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111105930), mRNA
>XM_022440606.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111106079), mRNA
>XM_022440609.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111106081), mRNA
>XM_022440957.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111106328), mRNA
>XM_022440992.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111106343), mRNA
>XM_022441910.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 7-like (LOC111106989), transcript variant X1, mRNA
>XM_022441911.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 7-like (LOC111106989), transcript variant X2, mRNA
>XM_022441912.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 7-like (LOC111106989), transcript variant X3, mRNA
>XM_022441913.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 7-like (LOC111106989), transcript variant X4, mRNA
>XM_022441927.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111107002), mRNA
>XM_022442825.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111107563), partial mRNA
>XM_022443697.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 7-like (LOC111108121), transcript variant X1, mRNA
>XM_022443699.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 7-like (LOC111108121), transcript variant X2, mRNA
>XM_022443700.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 7-like (LOC111108121), transcript variant X3, mRNA
>XM_022443701.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 7-like (LOC111108121), transcript variant X4, mRNA
>XM_022443702.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 7-like (LOC111108121), transcript variant X5, mRNA
>XM_022443703.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 7-like (LOC111108121), transcript variant X6, mRNA
>XM_022443704.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 7-like (LOC111108121), transcript variant X7, mRNA
>XM_022443705.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 7-like (LOC111108121), transcript variant X8, mRNA
>XM_022443706.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 7-like (LOC111108121), transcript variant X9, mRNA
>XM_022443707.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 7-like (LOC111108121), transcript variant X10, mRNA
>XM_022443708.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 7-like (LOC111108121), transcript variant X11, mRNA
>XM_022443710.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 7-like (LOC111108121), transcript variant X12, mRNA
>XM_022443955.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 7-like (LOC111108220), mRNA
>XM_022444017.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111108253), mRNA
>XM_022444543.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 7-like (LOC111108559), mRNA
>XM_022444820.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111108760), mRNA
>XM_022445423.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111109343), mRNA
>XM_022445424.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111109344), mRNA
>XM_022445436.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111109357), mRNA
>XM_022445437.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111109358), mRNA
>XM_022445727.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 7-like (LOC111109557), transcript variant X1, mRNA
>XM_022445728.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 7-like (LOC111109557), transcript variant X2, mRNA
>XM_022445880.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111109667), transcript variant X1, mRNA
>XM_022445881.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111109667), transcript variant X2, mRNA
>XM_022445882.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 7-like (LOC111109668), mRNA
>XM_022445960.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111109737), mRNA
>XM_022446104.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111109853), mRNA
>XM_022446132.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111109878), mRNA
>XM_022446475.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111110115), mRNA
>XM_022446767.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 7-like (LOC111110321), transcript variant X1, mRNA
>XM_022446769.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 7-like (LOC111110321), transcript variant X2, mRNA
>XM_022447212.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111110635), mRNA
>XM_022447525.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111110875), transcript variant X1, mRNA
>XM_022447526.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111110875), transcript variant X2, mRNA
>XM_022448090.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111111241), transcript variant X1, mRNA
>XM_022448091.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111111241), transcript variant X2, mRNA
>XM_022448092.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111111241), transcript variant X3, mRNA
>XM_022448094.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111111241), transcript variant X4, mRNA
>XM_022448095.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111111241), transcript variant X5, mRNA
>XM_022448096.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111111241), transcript variant X6, mRNA
>XM_022448097.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111111241), transcript variant X7, mRNA
>XM_022448098.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111111241), transcript variant X8, mRNA
>XM_022448450.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 7-like (LOC111111454), mRNA
>XM_022448918.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111111775), transcript variant X1, mRNA
>XM_022448919.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111111775), transcript variant X2, mRNA
>XM_022448920.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111111775), transcript variant X3, mRNA
>XM_022449242.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 7-like (LOC111112005), mRNA
>XM_022451992.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111113702), mRNA
>XM_022454490.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111115664), mRNA
>XM_022454815.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111115902), mRNA
>XM_022459875.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 8-like (LOC111119581), mRNA
>XM_022459877.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111119582), transcript variant X1, mRNA
>XM_022459878.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111119582), transcript variant X2, mRNA
>XM_022459879.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111119582), transcript variant X3, mRNA
>XM_022459880.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111119582), transcript variant X4, mRNA
>XM_022459881.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111119582), transcript variant X5, mRNA
>XM_022459882.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111119582), transcript variant X6, mRNA
>XM_022461041.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 8-like (LOC111120314), mRNA
>XM_022476477.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111129930), transcript variant X1, mRNA
>XM_022476479.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111129930), transcript variant X2, mRNA
>XM_022476480.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111129930), transcript variant X3, mRNA
>XM_022476482.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111129932), transcript variant X1, mRNA
>XM_022476483.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111129932), transcript variant X2, mRNA
>XM_022476892.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111130153), transcript variant X1, mRNA
>XM_022476893.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111130153), transcript variant X2, mRNA
>XM_022476894.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111130153), transcript variant X3, mRNA
>XM_022476897.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111130155), transcript variant X1, mRNA
>XM_022476898.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111130155), transcript variant X2, mRNA
>XM_022476899.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111130155), transcript variant X3, mRNA
>XM_022479991.1 PREDICTED: Crassostrea virginica GTPase IMAP family member 4-like (LOC111132212), mRNA
