NC_035781.1	Gnomon	CDS	42709079	42709107	.	-	0	ID=cds10500;Parent=rna11455;Dbxref=GeneID:111120314,Genbank:XP_022316749.1;Name=XP_022316749.1;gbkey=CDS;gene=LOC111120314;product=GTPase IMAP family member 8-like;protein_id=XP_022316749.1
NC_035781.1	Gnomon	CDS	42706611	42707221	.	-	1	ID=cds10500;Parent=rna11455;Dbxref=GeneID:111120314,Genbank:XP_022316749.1;Name=XP_022316749.1;gbkey=CDS;gene=LOC111120314;product=GTPase IMAP family member 8-like;protein_id=XP_022316749.1
NC_035781.1	Gnomon	CDS	42705579	42706117	.	-	2	ID=cds10500;Parent=rna11455;Dbxref=GeneID:111120314,Genbank:XP_022316749.1;Name=XP_022316749.1;gbkey=CDS;gene=LOC111120314;product=GTPase IMAP family member 8-like;protein_id=XP_022316749.1
NC_035781.1	Gnomon	CDS	42709282	42709297	.	+	0	ID=cds10501;Parent=rna11456;Dbxref=GeneID:111119582,Genbank:XP_022315586.1;Name=XP_022315586.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022315586.1
NC_035781.1	Gnomon	CDS	42714421	42714483	.	+	2	ID=cds10501;Parent=rna11456;Dbxref=GeneID:111119582,Genbank:XP_022315586.1;Name=XP_022315586.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022315586.1
NC_035781.1	Gnomon	CDS	42752018	42752089	.	+	2	ID=cds10501;Parent=rna11456;Dbxref=GeneID:111119582,Genbank:XP_022315586.1;Name=XP_022315586.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022315586.1
NC_035781.1	Gnomon	CDS	42752562	42752624	.	+	2	ID=cds10501;Parent=rna11456;Dbxref=GeneID:111119582,Genbank:XP_022315586.1;Name=XP_022315586.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022315586.1
NC_035781.1	Gnomon	CDS	42753688	42753765	.	+	2	ID=cds10501;Parent=rna11456;Dbxref=GeneID:111119582,Genbank:XP_022315586.1;Name=XP_022315586.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022315586.1
NC_035781.1	Gnomon	CDS	42754913	42755014	.	+	2	ID=cds10501;Parent=rna11456;Dbxref=GeneID:111119582,Genbank:XP_022315586.1;Name=XP_022315586.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022315586.1
NC_035781.1	Gnomon	CDS	42756149	42756217	.	+	2	ID=cds10501;Parent=rna11456;Dbxref=GeneID:111119582,Genbank:XP_022315586.1;Name=XP_022315586.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022315586.1
NC_035781.1	Gnomon	CDS	42756616	42756723	.	+	2	ID=cds10501;Parent=rna11456;Dbxref=GeneID:111119582,Genbank:XP_022315586.1;Name=XP_022315586.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022315586.1
NC_035781.1	Gnomon	CDS	42756835	42757580	.	+	2	ID=cds10501;Parent=rna11456;Dbxref=GeneID:111119582,Genbank:XP_022315586.1;Name=XP_022315586.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022315586.1
NC_035781.1	Gnomon	CDS	42709282	42709297	.	+	0	ID=cds10502;Parent=rna11457;Dbxref=GeneID:111119582,Genbank:XP_022315588.1;Name=XP_022315588.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 7-like isoform X4;protein_id=XP_022315588.1
NC_035781.1	Gnomon	CDS	42714421	42714483	.	+	2	ID=cds10502;Parent=rna11457;Dbxref=GeneID:111119582,Genbank:XP_022315588.1;Name=XP_022315588.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 7-like isoform X4;protein_id=XP_022315588.1
NC_035781.1	Gnomon	CDS	42715018	42715083	.	+	2	ID=cds10502;Parent=rna11457;Dbxref=GeneID:111119582,Genbank:XP_022315588.1;Name=XP_022315588.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 7-like isoform X4;protein_id=XP_022315588.1
NC_035781.1	Gnomon	CDS	42716700	42716756	.	+	2	ID=cds10502;Parent=rna11457;Dbxref=GeneID:111119582,Genbank:XP_022315588.1;Name=XP_022315588.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 7-like isoform X4;protein_id=XP_022315588.1
NC_035781.1	Gnomon	CDS	42717190	42717297	.	+	2	ID=cds10502;Parent=rna11457;Dbxref=GeneID:111119582,Genbank:XP_022315588.1;Name=XP_022315588.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 7-like isoform X4;protein_id=XP_022315588.1
NC_035781.1	Gnomon	CDS	42718127	42718189	.	+	2	ID=cds10502;Parent=rna11457;Dbxref=GeneID:111119582,Genbank:XP_022315588.1;Name=XP_022315588.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 7-like isoform X4;protein_id=XP_022315588.1
NC_035781.1	Gnomon	CDS	42718566	42718673	.	+	2	ID=cds10502;Parent=rna11457;Dbxref=GeneID:111119582,Genbank:XP_022315588.1;Name=XP_022315588.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 7-like isoform X4;protein_id=XP_022315588.1
NC_035781.1	Gnomon	CDS	42718778	42719511	.	+	2	ID=cds10502;Parent=rna11457;Dbxref=GeneID:111119582,Genbank:XP_022315588.1;Name=XP_022315588.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 7-like isoform X4;protein_id=XP_022315588.1
NC_035781.1	Gnomon	CDS	42709282	42709297	.	+	0	ID=cds10503;Parent=rna11458;Dbxref=GeneID:111119582,Genbank:XP_022315587.1;Name=XP_022315587.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X3;protein_id=XP_022315587.1
NC_035781.1	Gnomon	CDS	42752018	42752089	.	+	2	ID=cds10503;Parent=rna11458;Dbxref=GeneID:111119582,Genbank:XP_022315587.1;Name=XP_022315587.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X3;protein_id=XP_022315587.1
NC_035781.1	Gnomon	CDS	42752562	42752624	.	+	2	ID=cds10503;Parent=rna11458;Dbxref=GeneID:111119582,Genbank:XP_022315587.1;Name=XP_022315587.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X3;protein_id=XP_022315587.1
NC_035781.1	Gnomon	CDS	42753688	42753765	.	+	2	ID=cds10503;Parent=rna11458;Dbxref=GeneID:111119582,Genbank:XP_022315587.1;Name=XP_022315587.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X3;protein_id=XP_022315587.1
NC_035781.1	Gnomon	CDS	42754913	42755014	.	+	2	ID=cds10503;Parent=rna11458;Dbxref=GeneID:111119582,Genbank:XP_022315587.1;Name=XP_022315587.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X3;protein_id=XP_022315587.1
NC_035781.1	Gnomon	CDS	42756149	42756217	.	+	2	ID=cds10503;Parent=rna11458;Dbxref=GeneID:111119582,Genbank:XP_022315587.1;Name=XP_022315587.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X3;protein_id=XP_022315587.1
NC_035781.1	Gnomon	CDS	42756616	42756723	.	+	2	ID=cds10503;Parent=rna11458;Dbxref=GeneID:111119582,Genbank:XP_022315587.1;Name=XP_022315587.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X3;protein_id=XP_022315587.1
NC_035781.1	Gnomon	CDS	42756835	42757580	.	+	2	ID=cds10503;Parent=rna11458;Dbxref=GeneID:111119582,Genbank:XP_022315587.1;Name=XP_022315587.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X3;protein_id=XP_022315587.1
NC_035781.1	Gnomon	CDS	42747038	42747053	.	+	0	ID=cds10504;Parent=rna11459;Dbxref=GeneID:111119582,Genbank:XP_022315585.1;Name=XP_022315585.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022315585.1
NC_035781.1	Gnomon	CDS	42750340	42750402	.	+	2	ID=cds10504;Parent=rna11459;Dbxref=GeneID:111119582,Genbank:XP_022315585.1;Name=XP_022315585.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022315585.1
NC_035781.1	Gnomon	CDS	42752018	42752089	.	+	2	ID=cds10504;Parent=rna11459;Dbxref=GeneID:111119582,Genbank:XP_022315585.1;Name=XP_022315585.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022315585.1
NC_035781.1	Gnomon	CDS	42752562	42752624	.	+	2	ID=cds10504;Parent=rna11459;Dbxref=GeneID:111119582,Genbank:XP_022315585.1;Name=XP_022315585.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022315585.1
NC_035781.1	Gnomon	CDS	42753688	42753765	.	+	2	ID=cds10504;Parent=rna11459;Dbxref=GeneID:111119582,Genbank:XP_022315585.1;Name=XP_022315585.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022315585.1
NC_035781.1	Gnomon	CDS	42754913	42755014	.	+	2	ID=cds10504;Parent=rna11459;Dbxref=GeneID:111119582,Genbank:XP_022315585.1;Name=XP_022315585.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022315585.1
NC_035781.1	Gnomon	CDS	42756149	42756217	.	+	2	ID=cds10504;Parent=rna11459;Dbxref=GeneID:111119582,Genbank:XP_022315585.1;Name=XP_022315585.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022315585.1
NC_035781.1	Gnomon	CDS	42756616	42756723	.	+	2	ID=cds10504;Parent=rna11459;Dbxref=GeneID:111119582,Genbank:XP_022315585.1;Name=XP_022315585.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022315585.1
NC_035781.1	Gnomon	CDS	42756835	42757580	.	+	2	ID=cds10504;Parent=rna11459;Dbxref=GeneID:111119582,Genbank:XP_022315585.1;Name=XP_022315585.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022315585.1
NC_035781.1	Gnomon	CDS	42747038	42747053	.	+	0	ID=cds10505;Parent=rna11460;Dbxref=GeneID:111119582,Genbank:XP_022315590.1;Name=XP_022315590.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X6;protein_id=XP_022315590.1
NC_035781.1	Gnomon	CDS	42750340	42750402	.	+	2	ID=cds10505;Parent=rna11460;Dbxref=GeneID:111119582,Genbank:XP_022315590.1;Name=XP_022315590.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X6;protein_id=XP_022315590.1
NC_035781.1	Gnomon	CDS	42752018	42752089	.	+	2	ID=cds10505;Parent=rna11460;Dbxref=GeneID:111119582,Genbank:XP_022315590.1;Name=XP_022315590.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X6;protein_id=XP_022315590.1
NC_035781.1	Gnomon	CDS	42753688	42753765	.	+	2	ID=cds10505;Parent=rna11460;Dbxref=GeneID:111119582,Genbank:XP_022315590.1;Name=XP_022315590.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X6;protein_id=XP_022315590.1
NC_035781.1	Gnomon	CDS	42756149	42756217	.	+	2	ID=cds10505;Parent=rna11460;Dbxref=GeneID:111119582,Genbank:XP_022315590.1;Name=XP_022315590.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X6;protein_id=XP_022315590.1
NC_035781.1	Gnomon	CDS	42756616	42756723	.	+	2	ID=cds10505;Parent=rna11460;Dbxref=GeneID:111119582,Genbank:XP_022315590.1;Name=XP_022315590.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X6;protein_id=XP_022315590.1
NC_035781.1	Gnomon	CDS	42756835	42757580	.	+	2	ID=cds10505;Parent=rna11460;Dbxref=GeneID:111119582,Genbank:XP_022315590.1;Name=XP_022315590.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X6;protein_id=XP_022315590.1
NC_035781.1	Gnomon	CDS	42747038	42747053	.	+	0	ID=cds10506;Parent=rna11461;Dbxref=GeneID:111119582,Genbank:XP_022315589.1;Name=XP_022315589.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X5;protein_id=XP_022315589.1
NC_035781.1	Gnomon	CDS	42752018	42752089	.	+	2	ID=cds10506;Parent=rna11461;Dbxref=GeneID:111119582,Genbank:XP_022315589.1;Name=XP_022315589.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X5;protein_id=XP_022315589.1
NC_035781.1	Gnomon	CDS	42753688	42753765	.	+	2	ID=cds10506;Parent=rna11461;Dbxref=GeneID:111119582,Genbank:XP_022315589.1;Name=XP_022315589.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X5;protein_id=XP_022315589.1
NC_035781.1	Gnomon	CDS	42754913	42755014	.	+	2	ID=cds10506;Parent=rna11461;Dbxref=GeneID:111119582,Genbank:XP_022315589.1;Name=XP_022315589.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X5;protein_id=XP_022315589.1
NC_035781.1	Gnomon	CDS	42756149	42756217	.	+	2	ID=cds10506;Parent=rna11461;Dbxref=GeneID:111119582,Genbank:XP_022315589.1;Name=XP_022315589.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X5;protein_id=XP_022315589.1
NC_035781.1	Gnomon	CDS	42756616	42756723	.	+	2	ID=cds10506;Parent=rna11461;Dbxref=GeneID:111119582,Genbank:XP_022315589.1;Name=XP_022315589.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X5;protein_id=XP_022315589.1
NC_035781.1	Gnomon	CDS	42756835	42757580	.	+	2	ID=cds10506;Parent=rna11461;Dbxref=GeneID:111119582,Genbank:XP_022315589.1;Name=XP_022315589.1;gbkey=CDS;gene=LOC111119582;product=GTPase IMAP family member 4-like isoform X5;protein_id=XP_022315589.1
NC_035781.1	Gnomon	CDS	42746799	42746814	.	-	0	ID=cds10508;Parent=rna11464;Dbxref=GeneID:111119581,Genbank:XP_022315583.1;Name=XP_022315583.1;gbkey=CDS;gene=LOC111119581;product=GTPase IMAP family member 8-like;protein_id=XP_022315583.1
NC_035781.1	Gnomon	CDS	42744433	42745044	.	-	2	ID=cds10508;Parent=rna11464;Dbxref=GeneID:111119581,Genbank:XP_022315583.1;Name=XP_022315583.1;gbkey=CDS;gene=LOC111119581;product=GTPase IMAP family member 8-like;protein_id=XP_022315583.1
NC_035781.1	Gnomon	CDS	42743171	42743904	.	-	2	ID=cds10508;Parent=rna11464;Dbxref=GeneID:111119581,Genbank:XP_022315583.1;Name=XP_022315583.1;gbkey=CDS;gene=LOC111119581;product=GTPase IMAP family member 8-like;protein_id=XP_022315583.1
NC_035783.1	Gnomon	CDS	40488169	40489008	.	-	0	ID=cds24678;Parent=rna26847;Dbxref=GeneID:111129932,Genbank:XP_022332191.1;Name=XP_022332191.1;gbkey=CDS;gene=LOC111129932;product=GTPase IMAP family member 4-like;protein_id=XP_022332191.1
NC_035783.1	Gnomon	CDS	40488169	40489008	.	-	0	ID=cds24679;Parent=rna26848;Dbxref=GeneID:111129932,Genbank:XP_022332190.1;Name=XP_022332190.1;gbkey=CDS;gene=LOC111129932;product=GTPase IMAP family member 4-like;protein_id=XP_022332190.1
NC_035783.1	Gnomon	CDS	40511771	40511807	.	+	0	ID=cds24683;Parent=rna26853;Dbxref=GeneID:111129930,Genbank:XP_022332187.1;Name=XP_022332187.1;gbkey=CDS;gene=LOC111129930;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022332187.1
NC_035783.1	Gnomon	CDS	40511934	40512751	.	+	2	ID=cds24683;Parent=rna26853;Dbxref=GeneID:111129930,Genbank:XP_022332187.1;Name=XP_022332187.1;gbkey=CDS;gene=LOC111129930;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022332187.1
NC_035783.1	Gnomon	CDS	40507617	40507653	.	+	0	ID=cds24684;Parent=rna26854;Dbxref=GeneID:111129930,Genbank:XP_022332185.1;Name=XP_022332185.1;gbkey=CDS;gene=LOC111129930;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022332185.1
NC_035783.1	Gnomon	CDS	40511769	40511807	.	+	2	ID=cds24684;Parent=rna26854;Dbxref=GeneID:111129930,Genbank:XP_022332185.1;Name=XP_022332185.1;gbkey=CDS;gene=LOC111129930;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022332185.1
NC_035783.1	Gnomon	CDS	40511934	40512751	.	+	2	ID=cds24684;Parent=rna26854;Dbxref=GeneID:111129930,Genbank:XP_022332185.1;Name=XP_022332185.1;gbkey=CDS;gene=LOC111129930;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022332185.1
NC_035783.1	Gnomon	CDS	40511771	40511807	.	+	0	ID=cds24685;Parent=rna26855;Dbxref=GeneID:111129930,Genbank:XP_022332188.1;Name=XP_022332188.1;gbkey=CDS;gene=LOC111129930;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022332188.1
NC_035783.1	Gnomon	CDS	40511934	40512751	.	+	2	ID=cds24685;Parent=rna26855;Dbxref=GeneID:111129930,Genbank:XP_022332188.1;Name=XP_022332188.1;gbkey=CDS;gene=LOC111129930;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022332188.1
NC_035783.1	Gnomon	CDS	41218012	41218048	.	-	0	ID=cds24740;Parent=rna26924;Dbxref=GeneID:111130155,Genbank:XP_022332605.1;Name=XP_022332605.1;gbkey=CDS;gene=LOC111130155;product=GTPase IMAP family member 4-like;protein_id=XP_022332605.1
NC_035783.1	Gnomon	CDS	41217066	41217883	.	-	2	ID=cds24740;Parent=rna26924;Dbxref=GeneID:111130155,Genbank:XP_022332605.1;Name=XP_022332605.1;gbkey=CDS;gene=LOC111130155;product=GTPase IMAP family member 4-like;protein_id=XP_022332605.1
NC_035783.1	Gnomon	CDS	41218012	41218048	.	-	0	ID=cds24741;Parent=rna26925;Dbxref=GeneID:111130155,Genbank:XP_022332606.1;Name=XP_022332606.1;gbkey=CDS;gene=LOC111130155;product=GTPase IMAP family member 4-like;protein_id=XP_022332606.1
NC_035783.1	Gnomon	CDS	41217066	41217883	.	-	2	ID=cds24741;Parent=rna26925;Dbxref=GeneID:111130155,Genbank:XP_022332606.1;Name=XP_022332606.1;gbkey=CDS;gene=LOC111130155;product=GTPase IMAP family member 4-like;protein_id=XP_022332606.1
NC_035783.1	Gnomon	CDS	41218012	41218048	.	-	0	ID=cds24742;Parent=rna26926;Dbxref=GeneID:111130155,Genbank:XP_022332607.1;Name=XP_022332607.1;gbkey=CDS;gene=LOC111130155;product=GTPase IMAP family member 4-like;protein_id=XP_022332607.1
NC_035783.1	Gnomon	CDS	41217066	41217883	.	-	2	ID=cds24742;Parent=rna26926;Dbxref=GeneID:111130155,Genbank:XP_022332607.1;Name=XP_022332607.1;gbkey=CDS;gene=LOC111130155;product=GTPase IMAP family member 4-like;protein_id=XP_022332607.1
NC_035783.1	Gnomon	CDS	41241892	41241928	.	+	0	ID=cds24748;Parent=rna26932;Dbxref=GeneID:111130153,Genbank:XP_022332600.1;Name=XP_022332600.1;gbkey=CDS;gene=LOC111130153;product=GTPase IMAP family member 4-like;protein_id=XP_022332600.1
NC_035783.1	Gnomon	CDS	41242024	41242865	.	+	2	ID=cds24748;Parent=rna26932;Dbxref=GeneID:111130153,Genbank:XP_022332600.1;Name=XP_022332600.1;gbkey=CDS;gene=LOC111130153;product=GTPase IMAP family member 4-like;protein_id=XP_022332600.1
NC_035783.1	Gnomon	CDS	41241892	41241928	.	+	0	ID=cds24749;Parent=rna26933;Dbxref=GeneID:111130153,Genbank:XP_022332602.1;Name=XP_022332602.1;gbkey=CDS;gene=LOC111130153;product=GTPase IMAP family member 4-like;protein_id=XP_022332602.1
NC_035783.1	Gnomon	CDS	41242024	41242865	.	+	2	ID=cds24749;Parent=rna26933;Dbxref=GeneID:111130153,Genbank:XP_022332602.1;Name=XP_022332602.1;gbkey=CDS;gene=LOC111130153;product=GTPase IMAP family member 4-like;protein_id=XP_022332602.1
NC_035783.1	Gnomon	CDS	41241892	41241928	.	+	0	ID=cds24750;Parent=rna26934;Dbxref=GeneID:111130153,Genbank:XP_022332601.1;Name=XP_022332601.1;gbkey=CDS;gene=LOC111130153;product=GTPase IMAP family member 4-like;protein_id=XP_022332601.1
NC_035783.1	Gnomon	CDS	41242024	41242865	.	+	2	ID=cds24750;Parent=rna26934;Dbxref=GeneID:111130153,Genbank:XP_022332601.1;Name=XP_022332601.1;gbkey=CDS;gene=LOC111130153;product=GTPase IMAP family member 4-like;protein_id=XP_022332601.1
NC_035784.1	Gnomon	CDS	89744540	89744562	.	+	0	ID=cds35698;Parent=rna39047;Dbxref=GeneID:111132212,Genbank:XP_022335699.1;Name=XP_022335699.1;gbkey=CDS;gene=LOC111132212;product=GTPase IMAP family member 4-like;protein_id=XP_022335699.1
NC_035784.1	Gnomon	CDS	89750216	89751155	.	+	1	ID=cds35698;Parent=rna39047;Dbxref=GeneID:111132212,Genbank:XP_022335699.1;Name=XP_022335699.1;gbkey=CDS;gene=LOC111132212;product=GTPase IMAP family member 4-like;protein_id=XP_022335699.1
NC_035785.1	Gnomon	CDS	12895922	12895943	.	-	0	ID=cds37370;Parent=rna40966;Dbxref=GeneID:111100020,Genbank:XP_022287296.1;Name=XP_022287296.1;gbkey=CDS;gene=LOC111100020;product=GTPase IMAP family member 7-like isoform X2;protein_id=XP_022287296.1
NC_035785.1	Gnomon	CDS	12856080	12856780	.	-	2	ID=cds37370;Parent=rna40966;Dbxref=GeneID:111100020,Genbank:XP_022287296.1;Name=XP_022287296.1;gbkey=CDS;gene=LOC111100020;product=GTPase IMAP family member 7-like isoform X2;protein_id=XP_022287296.1
NC_035785.1	Gnomon	CDS	12895922	12895943	.	-	0	ID=cds37371;Parent=rna40967;Dbxref=GeneID:111100020,Genbank:XP_022287294.1;Name=XP_022287294.1;gbkey=CDS;gene=LOC111100020;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022287294.1
NC_035785.1	Gnomon	CDS	12879250	12880079	.	-	2	ID=cds37371;Parent=rna40967;Dbxref=GeneID:111100020,Genbank:XP_022287294.1;Name=XP_022287294.1;gbkey=CDS;gene=LOC111100020;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022287294.1
NC_035785.1	Gnomon	CDS	12895922	12895943	.	-	0	ID=cds37372;Parent=rna40968;Dbxref=GeneID:111100020,Genbank:XP_022287295.1;Name=XP_022287295.1;gbkey=CDS;gene=LOC111100020;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022287295.1
NC_035785.1	Gnomon	CDS	12879250	12880079	.	-	2	ID=cds37372;Parent=rna40968;Dbxref=GeneID:111100020,Genbank:XP_022287295.1;Name=XP_022287295.1;gbkey=CDS;gene=LOC111100020;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022287295.1
NC_035786.1	Gnomon	CDS	14032642	14032828	.	+	0	ID=cds41213;Parent=rna45593;Dbxref=GeneID:111102552,Genbank:XP_022291053.1;Name=XP_022291053.1;gbkey=CDS;gene=LOC111102552;product=GTPase IMAP family member 4-like;protein_id=XP_022291053.1
NC_035786.1	Gnomon	CDS	14041174	14041275	.	+	2	ID=cds41213;Parent=rna45593;Dbxref=GeneID:111102552,Genbank:XP_022291053.1;Name=XP_022291053.1;gbkey=CDS;gene=LOC111102552;product=GTPase IMAP family member 4-like;protein_id=XP_022291053.1
NC_035786.1	Gnomon	CDS	14043524	14044746	.	+	2	ID=cds41213;Parent=rna45593;Dbxref=GeneID:111102552,Genbank:XP_022291053.1;Name=XP_022291053.1;gbkey=CDS;gene=LOC111102552;product=GTPase IMAP family member 4-like;protein_id=XP_022291053.1
NC_035786.1	Gnomon	CDS	14216105	14216315	.	-	0	ID=cds41217;Parent=rna45598;Dbxref=GeneID:111103040,Genbank:XP_022291746.1;Name=XP_022291746.1;gbkey=CDS;gene=LOC111103040;product=GTPase IMAP family member 4-like;protein_id=XP_022291746.1
NC_035786.1	Gnomon	CDS	14215531	14215644	.	-	2	ID=cds41217;Parent=rna45598;Dbxref=GeneID:111103040,Genbank:XP_022291746.1;Name=XP_022291746.1;gbkey=CDS;gene=LOC111103040;product=GTPase IMAP family member 4-like;protein_id=XP_022291746.1
NC_035786.1	Gnomon	CDS	14215315	14215342	.	-	2	ID=cds41217;Parent=rna45598;Dbxref=GeneID:111103040,Genbank:XP_022291746.1;Name=XP_022291746.1;gbkey=CDS;gene=LOC111103040;product=GTPase IMAP family member 4-like;protein_id=XP_022291746.1
NC_035786.1	Gnomon	CDS	14215078	14215223	.	-	1	ID=cds41217;Parent=rna45598;Dbxref=GeneID:111103040,Genbank:XP_022291746.1;Name=XP_022291746.1;gbkey=CDS;gene=LOC111103040;product=GTPase IMAP family member 4-like;protein_id=XP_022291746.1
NC_035786.1	Gnomon	CDS	14214325	14214363	.	-	2	ID=cds41217;Parent=rna45598;Dbxref=GeneID:111103040,Genbank:XP_022291746.1;Name=XP_022291746.1;gbkey=CDS;gene=LOC111103040;product=GTPase IMAP family member 4-like;protein_id=XP_022291746.1
NC_035786.1	Gnomon	CDS	14213375	14213506	.	-	2	ID=cds41217;Parent=rna45598;Dbxref=GeneID:111103040,Genbank:XP_022291746.1;Name=XP_022291746.1;gbkey=CDS;gene=LOC111103040;product=GTPase IMAP family member 4-like;protein_id=XP_022291746.1
NC_035786.1	Gnomon	CDS	14210281	14211131	.	-	2	ID=cds41217;Parent=rna45598;Dbxref=GeneID:111103040,Genbank:XP_022291746.1;Name=XP_022291746.1;gbkey=CDS;gene=LOC111103040;product=GTPase IMAP family member 4-like;protein_id=XP_022291746.1
NC_035786.1	Gnomon	CDS	38063168	38063252	.	-	0	ID=cds43005;Parent=rna47651;Dbxref=GeneID:111105336,Genbank:XP_022295282.1;Name=XP_022295282.1;gbkey=CDS;gene=LOC111105336;product=GTPase IMAP family member 4-like;protein_id=XP_022295282.1
NC_035786.1	Gnomon	CDS	38063051	38063080	.	-	2	ID=cds43005;Parent=rna47651;Dbxref=GeneID:111105336,Genbank:XP_022295282.1;Name=XP_022295282.1;gbkey=CDS;gene=LOC111105336;product=GTPase IMAP family member 4-like;protein_id=XP_022295282.1
NC_035786.1	Gnomon	CDS	38056414	38057309	.	-	2	ID=cds43005;Parent=rna47651;Dbxref=GeneID:111105336,Genbank:XP_022295282.1;Name=XP_022295282.1;gbkey=CDS;gene=LOC111105336;product=GTPase IMAP family member 4-like;protein_id=XP_022295282.1
NC_035786.1	Gnomon	CDS	38092813	38092897	.	-	0	ID=cds43007;Parent=rna47654;Dbxref=GeneID:111105335,Genbank:XP_022295281.1;Name=XP_022295281.1;gbkey=CDS;gene=LOC111105335;product=GTPase IMAP family member 4-like;protein_id=XP_022295281.1
NC_035786.1	Gnomon	CDS	38092688	38092717	.	-	2	ID=cds43007;Parent=rna47654;Dbxref=GeneID:111105335,Genbank:XP_022295281.1;Name=XP_022295281.1;gbkey=CDS;gene=LOC111105335;product=GTPase IMAP family member 4-like;protein_id=XP_022295281.1
NC_035786.1	Gnomon	CDS	38087306	38088204	.	-	2	ID=cds43007;Parent=rna47654;Dbxref=GeneID:111105335,Genbank:XP_022295281.1;Name=XP_022295281.1;gbkey=CDS;gene=LOC111105335;product=GTPase IMAP family member 4-like;protein_id=XP_022295281.1
NC_035786.1	Gnomon	CDS	38110142	38110226	.	-	0	ID=cds43008;Parent=rna47655;Dbxref=GeneID:111105339,Genbank:XP_022295287.1;Name=XP_022295287.1;gbkey=CDS;gene=LOC111105339;product=GTPase IMAP family member 4-like;protein_id=XP_022295287.1
NC_035786.1	Gnomon	CDS	38109088	38109126	.	-	2	ID=cds43008;Parent=rna47655;Dbxref=GeneID:111105339,Genbank:XP_022295287.1;Name=XP_022295287.1;gbkey=CDS;gene=LOC111105339;product=GTPase IMAP family member 4-like;protein_id=XP_022295287.1
NC_035786.1	Gnomon	CDS	38095228	38095967	.	-	2	ID=cds43008;Parent=rna47655;Dbxref=GeneID:111105339,Genbank:XP_022295287.1;Name=XP_022295287.1;gbkey=CDS;gene=LOC111105339;product=GTPase IMAP family member 4-like;protein_id=XP_022295287.1
NC_035786.1	Gnomon	CDS	38110142	38110226	.	-	0	ID=cds43009;Parent=rna47656;Dbxref=GeneID:111105339,Genbank:XP_022295286.1;Name=XP_022295286.1;gbkey=CDS;gene=LOC111105339;product=GTPase IMAP family member 4-like;protein_id=XP_022295286.1
NC_035786.1	Gnomon	CDS	38109088	38109126	.	-	2	ID=cds43009;Parent=rna47656;Dbxref=GeneID:111105339,Genbank:XP_022295286.1;Name=XP_022295286.1;gbkey=CDS;gene=LOC111105339;product=GTPase IMAP family member 4-like;protein_id=XP_022295286.1
NC_035786.1	Gnomon	CDS	38095228	38095967	.	-	2	ID=cds43009;Parent=rna47656;Dbxref=GeneID:111105339,Genbank:XP_022295286.1;Name=XP_022295286.1;gbkey=CDS;gene=LOC111105339;product=GTPase IMAP family member 4-like;protein_id=XP_022295286.1
NC_035786.1	Gnomon	CDS	38569787	38569790	.	-	0	ID=cds43037;Parent=rna47685;Dbxref=GeneID:111105333,Genbank:XP_022295280.1;Name=XP_022295280.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X3;protein_id=XP_022295280.1
NC_035786.1	Gnomon	CDS	38569288	38569389	.	-	2	ID=cds43037;Parent=rna47685;Dbxref=GeneID:111105333,Genbank:XP_022295280.1;Name=XP_022295280.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X3;protein_id=XP_022295280.1
NC_035786.1	Gnomon	CDS	38568823	38568861	.	-	2	ID=cds43037;Parent=rna47685;Dbxref=GeneID:111105333,Genbank:XP_022295280.1;Name=XP_022295280.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X3;protein_id=XP_022295280.1
NC_035786.1	Gnomon	CDS	38526770	38527650	.	-	2	ID=cds43037;Parent=rna47685;Dbxref=GeneID:111105333,Genbank:XP_022295280.1;Name=XP_022295280.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X3;protein_id=XP_022295280.1
NC_035786.1	Gnomon	CDS	38537849	38537852	.	-	0	ID=cds43038;Parent=rna47686;Dbxref=GeneID:111105333,Genbank:XP_022295279.1;Name=XP_022295279.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022295279.1
NC_035786.1	Gnomon	CDS	38537431	38537532	.	-	2	ID=cds43038;Parent=rna47686;Dbxref=GeneID:111105333,Genbank:XP_022295279.1;Name=XP_022295279.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022295279.1
NC_035786.1	Gnomon	CDS	38536948	38536986	.	-	2	ID=cds43038;Parent=rna47686;Dbxref=GeneID:111105333,Genbank:XP_022295279.1;Name=XP_022295279.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022295279.1
NC_035786.1	Gnomon	CDS	38526770	38527650	.	-	2	ID=cds43038;Parent=rna47686;Dbxref=GeneID:111105333,Genbank:XP_022295279.1;Name=XP_022295279.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022295279.1
NC_035786.1	Gnomon	CDS	38537849	38537852	.	-	0	ID=cds43039;Parent=rna47687;Dbxref=GeneID:111105333,Genbank:XP_022295276.1;Name=XP_022295276.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022295276.1
NC_035786.1	Gnomon	CDS	38537431	38537532	.	-	2	ID=cds43039;Parent=rna47687;Dbxref=GeneID:111105333,Genbank:XP_022295276.1;Name=XP_022295276.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022295276.1
NC_035786.1	Gnomon	CDS	38536948	38536986	.	-	2	ID=cds43039;Parent=rna47687;Dbxref=GeneID:111105333,Genbank:XP_022295276.1;Name=XP_022295276.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022295276.1
NC_035786.1	Gnomon	CDS	38526770	38527650	.	-	2	ID=cds43039;Parent=rna47687;Dbxref=GeneID:111105333,Genbank:XP_022295276.1;Name=XP_022295276.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022295276.1
NC_035786.1	Gnomon	CDS	38537849	38537852	.	-	0	ID=cds43040;Parent=rna47688;Dbxref=GeneID:111105333,Genbank:XP_022295278.1;Name=XP_022295278.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022295278.1
NC_035786.1	Gnomon	CDS	38537431	38537532	.	-	2	ID=cds43040;Parent=rna47688;Dbxref=GeneID:111105333,Genbank:XP_022295278.1;Name=XP_022295278.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022295278.1
NC_035786.1	Gnomon	CDS	38536948	38536986	.	-	2	ID=cds43040;Parent=rna47688;Dbxref=GeneID:111105333,Genbank:XP_022295278.1;Name=XP_022295278.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022295278.1
NC_035786.1	Gnomon	CDS	38526770	38527650	.	-	2	ID=cds43040;Parent=rna47688;Dbxref=GeneID:111105333,Genbank:XP_022295278.1;Name=XP_022295278.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022295278.1
NC_035786.1	Gnomon	CDS	38537849	38537852	.	-	0	ID=cds43041;Parent=rna47689;Dbxref=GeneID:111105333,Genbank:XP_022295275.1;Name=XP_022295275.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022295275.1
NC_035786.1	Gnomon	CDS	38537431	38537532	.	-	2	ID=cds43041;Parent=rna47689;Dbxref=GeneID:111105333,Genbank:XP_022295275.1;Name=XP_022295275.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022295275.1
NC_035786.1	Gnomon	CDS	38536948	38536986	.	-	2	ID=cds43041;Parent=rna47689;Dbxref=GeneID:111105333,Genbank:XP_022295275.1;Name=XP_022295275.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022295275.1
NC_035786.1	Gnomon	CDS	38526770	38527650	.	-	2	ID=cds43041;Parent=rna47689;Dbxref=GeneID:111105333,Genbank:XP_022295275.1;Name=XP_022295275.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022295275.1
NC_035786.1	Gnomon	CDS	38537849	38537852	.	-	0	ID=cds43042;Parent=rna47690;Dbxref=GeneID:111105333,Genbank:XP_022295277.1;Name=XP_022295277.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022295277.1
NC_035786.1	Gnomon	CDS	38537431	38537532	.	-	2	ID=cds43042;Parent=rna47690;Dbxref=GeneID:111105333,Genbank:XP_022295277.1;Name=XP_022295277.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022295277.1
NC_035786.1	Gnomon	CDS	38536948	38536986	.	-	2	ID=cds43042;Parent=rna47690;Dbxref=GeneID:111105333,Genbank:XP_022295277.1;Name=XP_022295277.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022295277.1
NC_035786.1	Gnomon	CDS	38526770	38527650	.	-	2	ID=cds43042;Parent=rna47690;Dbxref=GeneID:111105333,Genbank:XP_022295277.1;Name=XP_022295277.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022295277.1
NC_035786.1	Gnomon	CDS	38569787	38569790	.	-	0	ID=cds43043;Parent=rna47691;Dbxref=GeneID:111105333,Genbank:XP_022295274.1;Name=XP_022295274.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022295274.1
NC_035786.1	Gnomon	CDS	38569288	38569389	.	-	2	ID=cds43043;Parent=rna47691;Dbxref=GeneID:111105333,Genbank:XP_022295274.1;Name=XP_022295274.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022295274.1
NC_035786.1	Gnomon	CDS	38568823	38568861	.	-	2	ID=cds43043;Parent=rna47691;Dbxref=GeneID:111105333,Genbank:XP_022295274.1;Name=XP_022295274.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022295274.1
NC_035786.1	Gnomon	CDS	38561557	38562452	.	-	2	ID=cds43043;Parent=rna47691;Dbxref=GeneID:111105333,Genbank:XP_022295274.1;Name=XP_022295274.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022295274.1
NC_035786.1	Gnomon	CDS	38569787	38569790	.	-	0	ID=cds43044;Parent=rna47692;Dbxref=GeneID:111105333,Genbank:XP_022295273.1;Name=XP_022295273.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022295273.1
NC_035786.1	Gnomon	CDS	38569288	38569389	.	-	2	ID=cds43044;Parent=rna47692;Dbxref=GeneID:111105333,Genbank:XP_022295273.1;Name=XP_022295273.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022295273.1
NC_035786.1	Gnomon	CDS	38568823	38568861	.	-	2	ID=cds43044;Parent=rna47692;Dbxref=GeneID:111105333,Genbank:XP_022295273.1;Name=XP_022295273.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022295273.1
NC_035786.1	Gnomon	CDS	38561557	38562452	.	-	2	ID=cds43044;Parent=rna47692;Dbxref=GeneID:111105333,Genbank:XP_022295273.1;Name=XP_022295273.1;gbkey=CDS;gene=LOC111105333;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022295273.1
NC_035786.1	Gnomon	CDS	54338791	54338884	.	-	0	ID=cds44528;Parent=rna49293;Dbxref=GeneID:111103458,Genbank:XP_022292452.1;Name=XP_022292452.1;gbkey=CDS;gene=LOC111103458;product=GTPase IMAP family member 4-like;protein_id=XP_022292452.1
NC_035786.1	Gnomon	CDS	54337680	54337718	.	-	2	ID=cds44528;Parent=rna49293;Dbxref=GeneID:111103458,Genbank:XP_022292452.1;Name=XP_022292452.1;gbkey=CDS;gene=LOC111103458;product=GTPase IMAP family member 4-like;protein_id=XP_022292452.1
NC_035786.1	Gnomon	CDS	54335998	54336890	.	-	2	ID=cds44528;Parent=rna49293;Dbxref=GeneID:111103458,Genbank:XP_022292452.1;Name=XP_022292452.1;gbkey=CDS;gene=LOC111103458;product=GTPase IMAP family member 4-like;protein_id=XP_022292452.1
NC_035786.1	Gnomon	CDS	54362789	54362882	.	-	0	ID=cds44529;Parent=rna49294;Dbxref=GeneID:111103460,Genbank:XP_022292453.1;Name=XP_022292453.1;gbkey=CDS;gene=LOC111103460;product=GTPase IMAP family member 4-like;protein_id=XP_022292453.1
NC_035786.1	Gnomon	CDS	54359215	54359253	.	-	2	ID=cds44529;Parent=rna49294;Dbxref=GeneID:111103460,Genbank:XP_022292453.1;Name=XP_022292453.1;gbkey=CDS;gene=LOC111103460;product=GTPase IMAP family member 4-like;protein_id=XP_022292453.1
NC_035786.1	Gnomon	CDS	54356041	54356867	.	-	2	ID=cds44529;Parent=rna49294;Dbxref=GeneID:111103460,Genbank:XP_022292453.1;Name=XP_022292453.1;gbkey=CDS;gene=LOC111103460;product=GTPase IMAP family member 4-like;protein_id=XP_022292453.1
NC_035786.1	Gnomon	CDS	54476477	54476561	.	-	0	ID=cds44536;Parent=rna49302;Dbxref=GeneID:111104840,Genbank:XP_022294708.1;Name=XP_022294708.1;gbkey=CDS;gene=LOC111104840;product=GTPase IMAP family member 4-like;protein_id=XP_022294708.1
NC_035786.1	Gnomon	CDS	54461499	54462391	.	-	2	ID=cds44536;Parent=rna49302;Dbxref=GeneID:111104840,Genbank:XP_022294708.1;Name=XP_022294708.1;gbkey=CDS;gene=LOC111104840;product=GTPase IMAP family member 4-like;protein_id=XP_022294708.1
NC_035786.1	Gnomon	CDS	54476477	54476561	.	-	0	ID=cds44537;Parent=rna49303;Dbxref=GeneID:111104840,Genbank:XP_022294705.1;Name=XP_022294705.1;gbkey=CDS;gene=LOC111104840;product=GTPase IMAP family member 4-like;protein_id=XP_022294705.1
NC_035786.1	Gnomon	CDS	54461499	54462391	.	-	2	ID=cds44537;Parent=rna49303;Dbxref=GeneID:111104840,Genbank:XP_022294705.1;Name=XP_022294705.1;gbkey=CDS;gene=LOC111104840;product=GTPase IMAP family member 4-like;protein_id=XP_022294705.1
NC_035786.1	Gnomon	CDS	54476477	54476561	.	-	0	ID=cds44538;Parent=rna49304;Dbxref=GeneID:111104840,Genbank:XP_022294703.1;Name=XP_022294703.1;gbkey=CDS;gene=LOC111104840;product=GTPase IMAP family member 4-like;protein_id=XP_022294703.1
NC_035786.1	Gnomon	CDS	54461499	54462391	.	-	2	ID=cds44538;Parent=rna49304;Dbxref=GeneID:111104840,Genbank:XP_022294703.1;Name=XP_022294703.1;gbkey=CDS;gene=LOC111104840;product=GTPase IMAP family member 4-like;protein_id=XP_022294703.1
NC_035786.1	Gnomon	CDS	54476477	54476561	.	-	0	ID=cds44539;Parent=rna49305;Dbxref=GeneID:111104840,Genbank:XP_022294704.1;Name=XP_022294704.1;gbkey=CDS;gene=LOC111104840;product=GTPase IMAP family member 4-like;protein_id=XP_022294704.1
NC_035786.1	Gnomon	CDS	54461499	54462391	.	-	2	ID=cds44539;Parent=rna49305;Dbxref=GeneID:111104840,Genbank:XP_022294704.1;Name=XP_022294704.1;gbkey=CDS;gene=LOC111104840;product=GTPase IMAP family member 4-like;protein_id=XP_022294704.1
NC_035786.1	Gnomon	CDS	54564564	54564657	.	-	0	ID=cds44546;Parent=rna49312;Dbxref=GeneID:111103161,Genbank:XP_022291927.1;Name=XP_022291927.1;gbkey=CDS;gene=LOC111103161;product=GTPase IMAP family member 4-like;protein_id=XP_022291927.1
NC_035786.1	Gnomon	CDS	54558189	54559180	.	-	2	ID=cds44546;Parent=rna49312;Dbxref=GeneID:111103161,Genbank:XP_022291927.1;Name=XP_022291927.1;gbkey=CDS;gene=LOC111103161;product=GTPase IMAP family member 4-like;protein_id=XP_022291927.1
NC_035786.1	Gnomon	mRNA	55543864	55544797	.	+	.	ID=rna49352;Parent=gene28452;Dbxref=GeneID:111105195,Genbank:XM_022439364.1;Name=XM_022439364.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 2 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111105195;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 66%25 coverage of the annotated genomic feature by RNAseq alignments;partial=true;product=GTPase IMAP family member 4-like;start_range=.,55543864;transcript_id=XM_022439364.1
NC_035786.1	Gnomon	exon	55543864	55544053	.	+	.	ID=id559319;Parent=rna49352;Dbxref=GeneID:111105195,Genbank:XM_022439364.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 2 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111105195;partial=true;product=GTPase IMAP family member 4-like;start_range=.,55543864;transcript_id=XM_022439364.1
NC_035786.1	Gnomon	exon	55544056	55544174	.	+	.	ID=id559320;Parent=rna49352;Dbxref=GeneID:111105195,Genbank:XM_022439364.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 2 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111105195;partial=true;product=GTPase IMAP family member 4-like;transcript_id=XM_022439364.1
NC_035786.1	Gnomon	exon	55544176	55544457	.	+	.	ID=id559321;Parent=rna49352;Dbxref=GeneID:111105195,Genbank:XM_022439364.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 2 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111105195;partial=true;product=GTPase IMAP family member 4-like;transcript_id=XM_022439364.1
NC_035786.1	Gnomon	exon	55544459	55544797	.	+	.	ID=id559322;Parent=rna49352;Dbxref=GeneID:111105195,Genbank:XM_022439364.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 2 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111105195;partial=true;product=GTPase IMAP family member 4-like;transcript_id=XM_022439364.1
NC_035786.1	Gnomon	CDS	55543864	55544053	.	+	0	ID=cds44579;Parent=rna49352;Dbxref=GeneID:111105195,Genbank:XP_022295072.1;Name=XP_022295072.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 2 codons;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC111105195;partial=true;product=LOW QUALITY PROTEIN: GTPase IMAP family member 4-like;protein_id=XP_022295072.1;start_range=.,55543864
NC_035786.1	Gnomon	CDS	55544056	55544174	.	+	2	ID=cds44579;Parent=rna49352;Dbxref=GeneID:111105195,Genbank:XP_022295072.1;Name=XP_022295072.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 2 codons;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC111105195;partial=true;product=LOW QUALITY PROTEIN: GTPase IMAP family member 4-like;protein_id=XP_022295072.1
NC_035786.1	Gnomon	CDS	55544176	55544457	.	+	0	ID=cds44579;Parent=rna49352;Dbxref=GeneID:111105195,Genbank:XP_022295072.1;Name=XP_022295072.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 2 codons;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC111105195;partial=true;product=LOW QUALITY PROTEIN: GTPase IMAP family member 4-like;protein_id=XP_022295072.1
NC_035786.1	Gnomon	CDS	55544459	55544797	.	+	0	ID=cds44579;Parent=rna49352;Dbxref=GeneID:111105195,Genbank:XP_022295072.1;Name=XP_022295072.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 2 codons;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC111105195;partial=true;product=LOW QUALITY PROTEIN: GTPase IMAP family member 4-like;protein_id=XP_022295072.1
NC_035787.1	Gnomon	mRNA	5914739	5922236	.	+	.	ID=rna50039;Parent=gene28872;Dbxref=GeneID:111108760,Genbank:XM_022444820.1;Name=XM_022444820.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 2 bases in 2 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111108760;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=GTPase IMAP family member 4-like;transcript_id=XM_022444820.1
NC_035787.1	Gnomon	exon	5914739	5914820	.	+	.	ID=id565069;Parent=rna50039;Dbxref=GeneID:111108760,Genbank:XM_022444820.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 2 bases in 2 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111108760;product=GTPase IMAP family member 4-like;transcript_id=XM_022444820.1
NC_035787.1	Gnomon	exon	5917476	5917616	.	+	.	ID=id565070;Parent=rna50039;Dbxref=GeneID:111108760,Genbank:XM_022444820.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 2 bases in 2 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111108760;product=GTPase IMAP family member 4-like;transcript_id=XM_022444820.1
NC_035787.1	Gnomon	exon	5920642	5920719	.	+	.	ID=id565071;Parent=rna50039;Dbxref=GeneID:111108760,Genbank:XM_022444820.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 2 bases in 2 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111108760;product=GTPase IMAP family member 4-like;transcript_id=XM_022444820.1
NC_035787.1	Gnomon	exon	5921001	5921243	.	+	.	ID=id565072;Parent=rna50039;Dbxref=GeneID:111108760,Genbank:XM_022444820.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 2 bases in 2 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111108760;product=GTPase IMAP family member 4-like;transcript_id=XM_022444820.1
NC_035787.1	Gnomon	exon	5921246	5921554	.	+	.	ID=id565073;Parent=rna50039;Dbxref=GeneID:111108760,Genbank:XM_022444820.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 2 bases in 2 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111108760;product=GTPase IMAP family member 4-like;transcript_id=XM_022444820.1
NC_035787.1	Gnomon	exon	5921557	5922236	.	+	.	ID=id565074;Parent=rna50039;Dbxref=GeneID:111108760,Genbank:XM_022444820.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 2 bases in 2 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111108760;product=GTPase IMAP family member 4-like;transcript_id=XM_022444820.1
NC_035787.1	Gnomon	CDS	5917613	5917616	.	+	0	ID=cds45207;Parent=rna50039;Dbxref=GeneID:111108760,Genbank:XP_022300528.1;Name=XP_022300528.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 2 bases in 2 codons;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC111108760;product=LOW QUALITY PROTEIN: GTPase IMAP family member 4-like;protein_id=XP_022300528.1
NC_035787.1	Gnomon	CDS	5920642	5920719	.	+	2	ID=cds45207;Parent=rna50039;Dbxref=GeneID:111108760,Genbank:XP_022300528.1;Name=XP_022300528.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 2 bases in 2 codons;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC111108760;product=LOW QUALITY PROTEIN: GTPase IMAP family member 4-like;protein_id=XP_022300528.1
NC_035787.1	Gnomon	CDS	5921001	5921243	.	+	2	ID=cds45207;Parent=rna50039;Dbxref=GeneID:111108760,Genbank:XP_022300528.1;Name=XP_022300528.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 2 bases in 2 codons;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC111108760;product=LOW QUALITY PROTEIN: GTPase IMAP family member 4-like;protein_id=XP_022300528.1
NC_035787.1	Gnomon	CDS	5921246	5921554	.	+	2	ID=cds45207;Parent=rna50039;Dbxref=GeneID:111108760,Genbank:XP_022300528.1;Name=XP_022300528.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 2 bases in 2 codons;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC111108760;product=LOW QUALITY PROTEIN: GTPase IMAP family member 4-like;protein_id=XP_022300528.1
NC_035787.1	Gnomon	CDS	5921557	5921882	.	+	2	ID=cds45207;Parent=rna50039;Dbxref=GeneID:111108760,Genbank:XP_022300528.1;Name=XP_022300528.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 2 bases in 2 codons;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC111108760;product=LOW QUALITY PROTEIN: GTPase IMAP family member 4-like;protein_id=XP_022300528.1
NC_035787.1	Gnomon	CDS	5940707	5940793	.	+	0	ID=cds45210;Parent=rna50042;Dbxref=GeneID:111106989,Genbank:XP_022297620.1;Name=XP_022297620.1;gbkey=CDS;gene=LOC111106989;product=GTPase IMAP family member 7-like isoform X3;protein_id=XP_022297620.1
NC_035787.1	Gnomon	CDS	5950024	5950210	.	+	0	ID=cds45210;Parent=rna50042;Dbxref=GeneID:111106989,Genbank:XP_022297620.1;Name=XP_022297620.1;gbkey=CDS;gene=LOC111106989;product=GTPase IMAP family member 7-like isoform X3;protein_id=XP_022297620.1
NC_035787.1	Gnomon	CDS	5960907	5960973	.	+	2	ID=cds45210;Parent=rna50042;Dbxref=GeneID:111106989,Genbank:XP_022297620.1;Name=XP_022297620.1;gbkey=CDS;gene=LOC111106989;product=GTPase IMAP family member 7-like isoform X3;protein_id=XP_022297620.1
NC_035787.1	Gnomon	CDS	5961080	5961213	.	+	1	ID=cds45210;Parent=rna50042;Dbxref=GeneID:111106989,Genbank:XP_022297620.1;Name=XP_022297620.1;gbkey=CDS;gene=LOC111106989;product=GTPase IMAP family member 7-like isoform X3;protein_id=XP_022297620.1
NC_035787.1	Gnomon	CDS	5966412	5966549	.	+	2	ID=cds45210;Parent=rna50042;Dbxref=GeneID:111106989,Genbank:XP_022297620.1;Name=XP_022297620.1;gbkey=CDS;gene=LOC111106989;product=GTPase IMAP family member 7-like isoform X3;protein_id=XP_022297620.1
NC_035787.1	Gnomon	CDS	5968507	5969454	.	+	2	ID=cds45210;Parent=rna50042;Dbxref=GeneID:111106989,Genbank:XP_022297620.1;Name=XP_022297620.1;gbkey=CDS;gene=LOC111106989;product=GTPase IMAP family member 7-like isoform X3;protein_id=XP_022297620.1
NC_035787.1	Gnomon	CDS	5969557	5969576	.	+	2	ID=cds45210;Parent=rna50042;Dbxref=GeneID:111106989,Genbank:XP_022297620.1;Name=XP_022297620.1;gbkey=CDS;gene=LOC111106989;product=GTPase IMAP family member 7-like isoform X3;protein_id=XP_022297620.1
NC_035787.1	Gnomon	CDS	5991199	5992041	.	+	0	ID=cds45212;Parent=rna50044;Dbxref=GeneID:111110635,Genbank:XP_022302920.1;Name=XP_022302920.1;gbkey=CDS;gene=LOC111110635;product=GTPase IMAP family member 4-like;protein_id=XP_022302920.1
NC_035787.1	Gnomon	CDS	8529008	8529622	.	-	0	ID=cds45363;Parent=rna50226;Dbxref=GeneID:111107563,Genbank:XP_022298533.1;Name=XP_022298533.1;end_range=8529622,.;gbkey=CDS;gene=LOC111107563;partial=true;product=GTPase IMAP family member 4-like;protein_id=XP_022298533.1
NC_035787.1	Gnomon	CDS	8528818	8528950	.	-	0	ID=cds45363;Parent=rna50226;Dbxref=GeneID:111107563,Genbank:XP_022298533.1;Name=XP_022298533.1;gbkey=CDS;gene=LOC111107563;partial=true;product=GTPase IMAP family member 4-like;protein_id=XP_022298533.1
NC_035787.1	Gnomon	CDS	8528303	8528325	.	-	2	ID=cds45363;Parent=rna50226;Dbxref=GeneID:111107563,Genbank:XP_022298533.1;Name=XP_022298533.1;gbkey=CDS;gene=LOC111107563;partial=true;product=GTPase IMAP family member 4-like;protein_id=XP_022298533.1
NC_035787.1	Gnomon	CDS	8539949	8539952	.	-	0	ID=cds45364;Parent=rna50227;Dbxref=GeneID:111106328,Genbank:XP_022296665.1;Name=XP_022296665.1;gbkey=CDS;gene=LOC111106328;product=GTPase IMAP family member 4-like;protein_id=XP_022296665.1
NC_035787.1	Gnomon	CDS	8539124	8539225	.	-	2	ID=cds45364;Parent=rna50227;Dbxref=GeneID:111106328,Genbank:XP_022296665.1;Name=XP_022296665.1;gbkey=CDS;gene=LOC111106328;product=GTPase IMAP family member 4-like;protein_id=XP_022296665.1
NC_035787.1	Gnomon	CDS	8537174	8537251	.	-	2	ID=cds45364;Parent=rna50227;Dbxref=GeneID:111106328,Genbank:XP_022296665.1;Name=XP_022296665.1;gbkey=CDS;gene=LOC111106328;product=GTPase IMAP family member 4-like;protein_id=XP_022296665.1
NC_035787.1	Gnomon	CDS	8535562	8536829	.	-	2	ID=cds45364;Parent=rna50227;Dbxref=GeneID:111106328,Genbank:XP_022296665.1;Name=XP_022296665.1;gbkey=CDS;gene=LOC111106328;product=GTPase IMAP family member 4-like;protein_id=XP_022296665.1
NC_035787.1	Gnomon	CDS	8554511	8554514	.	-	0	ID=cds45365;Parent=rna50228;Dbxref=GeneID:111106343,Genbank:XP_022296700.1;Name=XP_022296700.1;gbkey=CDS;gene=LOC111106343;product=GTPase IMAP family member 4-like;protein_id=XP_022296700.1
NC_035787.1	Gnomon	CDS	8553686	8553787	.	-	2	ID=cds45365;Parent=rna50228;Dbxref=GeneID:111106343,Genbank:XP_022296700.1;Name=XP_022296700.1;gbkey=CDS;gene=LOC111106343;product=GTPase IMAP family member 4-like;protein_id=XP_022296700.1
NC_035787.1	Gnomon	CDS	8551737	8551814	.	-	2	ID=cds45365;Parent=rna50228;Dbxref=GeneID:111106343,Genbank:XP_022296700.1;Name=XP_022296700.1;gbkey=CDS;gene=LOC111106343;product=GTPase IMAP family member 4-like;protein_id=XP_022296700.1
NC_035787.1	Gnomon	CDS	8550125	8551392	.	-	2	ID=cds45365;Parent=rna50228;Dbxref=GeneID:111106343,Genbank:XP_022296700.1;Name=XP_022296700.1;gbkey=CDS;gene=LOC111106343;product=GTPase IMAP family member 4-like;protein_id=XP_022296700.1
NC_035787.1	Gnomon	CDS	8559404	8559420	.	-	0	ID=cds45366;Parent=rna50229;Dbxref=GeneID:111109878,Genbank:XP_022301840.1;Name=XP_022301840.1;gbkey=CDS;gene=LOC111109878;product=GTPase IMAP family member 4-like;protein_id=XP_022301840.1
NC_035787.1	Gnomon	CDS	8558489	8559293	.	-	1	ID=cds45366;Parent=rna50229;Dbxref=GeneID:111109878,Genbank:XP_022301840.1;Name=XP_022301840.1;gbkey=CDS;gene=LOC111109878;product=GTPase IMAP family member 4-like;protein_id=XP_022301840.1
NC_035787.1	Gnomon	CDS	8572252	8572255	.	-	0	ID=cds45367;Parent=rna50230;Dbxref=GeneID:111105744,Genbank:XP_022295827.1;Name=XP_022295827.1;gbkey=CDS;gene=LOC111105744;product=GTPase IMAP family member 4-like;protein_id=XP_022295827.1
NC_035787.1	Gnomon	CDS	8570483	8570584	.	-	2	ID=cds45367;Parent=rna50230;Dbxref=GeneID:111105744,Genbank:XP_022295827.1;Name=XP_022295827.1;gbkey=CDS;gene=LOC111105744;product=GTPase IMAP family member 4-like;protein_id=XP_022295827.1
NC_035787.1	Gnomon	CDS	8568361	8568438	.	-	2	ID=cds45367;Parent=rna50230;Dbxref=GeneID:111105744,Genbank:XP_022295827.1;Name=XP_022295827.1;gbkey=CDS;gene=LOC111105744;product=GTPase IMAP family member 4-like;protein_id=XP_022295827.1
NC_035787.1	Gnomon	CDS	8566753	8568020	.	-	2	ID=cds45367;Parent=rna50230;Dbxref=GeneID:111105744,Genbank:XP_022295827.1;Name=XP_022295827.1;gbkey=CDS;gene=LOC111105744;product=GTPase IMAP family member 4-like;protein_id=XP_022295827.1
NC_035787.1	Gnomon	CDS	44202417	44202432	.	-	0	ID=cds48613;Parent=rna53845;Dbxref=GeneID:111108559,Genbank:XP_022300251.1;Name=XP_022300251.1;gbkey=CDS;gene=LOC111108559;product=GTPase IMAP family member 7-like;protein_id=XP_022300251.1
NC_035787.1	Gnomon	CDS	44201118	44202244	.	-	2	ID=cds48613;Parent=rna53845;Dbxref=GeneID:111108559,Genbank:XP_022300251.1;Name=XP_022300251.1;gbkey=CDS;gene=LOC111108559;product=GTPase IMAP family member 7-like;protein_id=XP_022300251.1
NC_035787.1	Gnomon	CDS	56469630	56469666	.	-	0	ID=cds49826;Parent=rna55177;Dbxref=GeneID:111109668,Genbank:XP_022301590.1;Name=XP_022301590.1;gbkey=CDS;gene=LOC111109668;product=GTPase IMAP family member 7-like;protein_id=XP_022301590.1
NC_035787.1	Gnomon	CDS	56466051	56467261	.	-	2	ID=cds49826;Parent=rna55177;Dbxref=GeneID:111109668,Genbank:XP_022301590.1;Name=XP_022301590.1;gbkey=CDS;gene=LOC111109668;product=GTPase IMAP family member 7-like;protein_id=XP_022301590.1
NC_035787.1	Gnomon	CDS	56480953	56480983	.	-	0	ID=cds49827;Parent=rna55178;Dbxref=GeneID:111109667,Genbank:XP_022301589.1;Name=XP_022301589.1;gbkey=CDS;gene=LOC111109667;product=GTPase IMAP family member 4-like;protein_id=XP_022301589.1
NC_035787.1	Gnomon	CDS	56475089	56476323	.	-	2	ID=cds49827;Parent=rna55178;Dbxref=GeneID:111109667,Genbank:XP_022301589.1;Name=XP_022301589.1;gbkey=CDS;gene=LOC111109667;product=GTPase IMAP family member 4-like;protein_id=XP_022301589.1
NC_035787.1	Gnomon	CDS	56480953	56480983	.	-	0	ID=cds49828;Parent=rna55179;Dbxref=GeneID:111109667,Genbank:XP_022301588.1;Name=XP_022301588.1;gbkey=CDS;gene=LOC111109667;product=GTPase IMAP family member 4-like;protein_id=XP_022301588.1
NC_035787.1	Gnomon	CDS	56475089	56476323	.	-	2	ID=cds49828;Parent=rna55179;Dbxref=GeneID:111109667,Genbank:XP_022301588.1;Name=XP_022301588.1;gbkey=CDS;gene=LOC111109667;product=GTPase IMAP family member 4-like;protein_id=XP_022301588.1
NC_035787.1	Gnomon	CDS	61345119	61345275	.	-	0	ID=cds50205;Parent=rna55595;Dbxref=GeneID:111108253,Genbank:XP_022299725.1;Name=XP_022299725.1;gbkey=CDS;gene=LOC111108253;product=GTPase IMAP family member 4-like;protein_id=XP_022299725.1
NC_035787.1	Gnomon	CDS	61344855	61345010	.	-	2	ID=cds50205;Parent=rna55595;Dbxref=GeneID:111108253,Genbank:XP_022299725.1;Name=XP_022299725.1;gbkey=CDS;gene=LOC111108253;product=GTPase IMAP family member 4-like;protein_id=XP_022299725.1
NC_035787.1	Gnomon	CDS	61344265	61344456	.	-	2	ID=cds50205;Parent=rna55595;Dbxref=GeneID:111108253,Genbank:XP_022299725.1;Name=XP_022299725.1;gbkey=CDS;gene=LOC111108253;product=GTPase IMAP family member 4-like;protein_id=XP_022299725.1
NC_035787.1	Gnomon	CDS	61342658	61343673	.	-	2	ID=cds50205;Parent=rna55595;Dbxref=GeneID:111108253,Genbank:XP_022299725.1;Name=XP_022299725.1;gbkey=CDS;gene=LOC111108253;product=GTPase IMAP family member 4-like;protein_id=XP_022299725.1
NC_035787.1	Gnomon	CDS	61355606	61355669	.	-	0	ID=cds50206;Parent=rna55596;Dbxref=GeneID:111110321,Genbank:XP_022302477.1;Name=XP_022302477.1;gbkey=CDS;gene=LOC111110321;product=GTPase IMAP family member 7-like isoform X2;protein_id=XP_022302477.1
NC_035787.1	Gnomon	CDS	61355045	61355254	.	-	2	ID=cds50206;Parent=rna55596;Dbxref=GeneID:111110321,Genbank:XP_022302477.1;Name=XP_022302477.1;gbkey=CDS;gene=LOC111110321;product=GTPase IMAP family member 7-like isoform X2;protein_id=XP_022302477.1
NC_035787.1	Gnomon	CDS	61353699	61354690	.	-	2	ID=cds50206;Parent=rna55596;Dbxref=GeneID:111110321,Genbank:XP_022302477.1;Name=XP_022302477.1;gbkey=CDS;gene=LOC111110321;product=GTPase IMAP family member 7-like isoform X2;protein_id=XP_022302477.1
NC_035787.1	Gnomon	CDS	61355459	61355669	.	-	0	ID=cds50207;Parent=rna55597;Dbxref=GeneID:111110321,Genbank:XP_022302475.1;Name=XP_022302475.1;gbkey=CDS;gene=LOC111110321;product=GTPase IMAP family member 7-like isoform X1;protein_id=XP_022302475.1
NC_035787.1	Gnomon	CDS	61355045	61355254	.	-	2	ID=cds50207;Parent=rna55597;Dbxref=GeneID:111110321,Genbank:XP_022302475.1;Name=XP_022302475.1;gbkey=CDS;gene=LOC111110321;product=GTPase IMAP family member 7-like isoform X1;protein_id=XP_022302475.1
NC_035787.1	Gnomon	CDS	61353699	61354690	.	-	2	ID=cds50207;Parent=rna55597;Dbxref=GeneID:111110321,Genbank:XP_022302475.1;Name=XP_022302475.1;gbkey=CDS;gene=LOC111110321;product=GTPase IMAP family member 7-like isoform X1;protein_id=XP_022302475.1
NC_035787.1	Gnomon	CDS	61361288	61361480	.	-	0	ID=cds50208;Parent=rna55598;Dbxref=GeneID:111109557,Genbank:XP_022301435.1;Name=XP_022301435.1;gbkey=CDS;gene=LOC111109557;product=GTPase IMAP family member 7-like isoform X1;protein_id=XP_022301435.1
NC_035787.1	Gnomon	CDS	61360946	61361155	.	-	2	ID=cds50208;Parent=rna55598;Dbxref=GeneID:111109557,Genbank:XP_022301435.1;Name=XP_022301435.1;gbkey=CDS;gene=LOC111109557;product=GTPase IMAP family member 7-like isoform X1;protein_id=XP_022301435.1
NC_035787.1	Gnomon	CDS	61359990	61360867	.	-	2	ID=cds50208;Parent=rna55598;Dbxref=GeneID:111109557,Genbank:XP_022301435.1;Name=XP_022301435.1;gbkey=CDS;gene=LOC111109557;product=GTPase IMAP family member 7-like isoform X1;protein_id=XP_022301435.1
NC_035787.1	Gnomon	CDS	61361282	61361480	.	-	0	ID=cds50209;Parent=rna55599;Dbxref=GeneID:111109557,Genbank:XP_022301436.1;Name=XP_022301436.1;gbkey=CDS;gene=LOC111109557;product=GTPase IMAP family member 7-like isoform X2;protein_id=XP_022301436.1
NC_035787.1	Gnomon	CDS	61360946	61361155	.	-	2	ID=cds50209;Parent=rna55599;Dbxref=GeneID:111109557,Genbank:XP_022301436.1;Name=XP_022301436.1;gbkey=CDS;gene=LOC111109557;product=GTPase IMAP family member 7-like isoform X2;protein_id=XP_022301436.1
NC_035787.1	Gnomon	CDS	61359990	61360849	.	-	2	ID=cds50209;Parent=rna55599;Dbxref=GeneID:111109557,Genbank:XP_022301436.1;Name=XP_022301436.1;gbkey=CDS;gene=LOC111109557;product=GTPase IMAP family member 7-like isoform X2;protein_id=XP_022301436.1
NC_035787.1	Gnomon	CDS	65412523	65412667	.	-	0	ID=cds50519;Parent=rna55964;Dbxref=GeneID:111108220,Genbank:XP_022299663.1;Name=XP_022299663.1;gbkey=CDS;gene=LOC111108220;product=GTPase IMAP family member 7-like;protein_id=XP_022299663.1
NC_035787.1	Gnomon	CDS	65410990	65412425	.	-	2	ID=cds50519;Parent=rna55964;Dbxref=GeneID:111108220,Genbank:XP_022299663.1;Name=XP_022299663.1;gbkey=CDS;gene=LOC111108220;product=GTPase IMAP family member 7-like;protein_id=XP_022299663.1
NC_035787.1	Gnomon	CDS	66709277	66710521	.	-	0	ID=cds50651;Parent=rna56110;Dbxref=GeneID:111105930,Genbank:XP_022296137.1;Name=XP_022296137.1;gbkey=CDS;gene=LOC111105930;product=GTPase IMAP family member 4-like;protein_id=XP_022296137.1
NC_035787.1	Gnomon	CDS	69346613	69347785	.	-	0	ID=cds50881;Parent=rna56362;Dbxref=GeneID:111109343,Genbank:XP_022301131.1;Name=XP_022301131.1;gbkey=CDS;gene=LOC111109343;product=GTPase IMAP family member 4-like;protein_id=XP_022301131.1
NC_035787.1	Gnomon	CDS	69422114	69423217	.	-	0	ID=cds50887;Parent=rna56369;Dbxref=GeneID:111109344,Genbank:XP_022301132.1;Name=XP_022301132.1;gbkey=CDS;gene=LOC111109344;product=GTPase IMAP family member 4-like;protein_id=XP_022301132.1
NC_035787.1	Gnomon	CDS	69439367	69440488	.	-	0	ID=cds50888;Parent=rna56370;Dbxref=GeneID:111106079,Genbank:XP_022296314.1;Name=XP_022296314.1;gbkey=CDS;gene=LOC111106079;product=GTPase IMAP family member 4-like;protein_id=XP_022296314.1
NC_035787.1	Gnomon	CDS	69473477	69473499	.	-	0	ID=cds50889;Parent=rna56371;Dbxref=GeneID:111106081,Genbank:XP_022296317.1;Name=XP_022296317.1;gbkey=CDS;gene=LOC111106081;product=GTPase IMAP family member 4-like;protein_id=XP_022296317.1
NC_035787.1	Gnomon	CDS	69469884	69470793	.	-	1	ID=cds50889;Parent=rna56371;Dbxref=GeneID:111106081,Genbank:XP_022296317.1;Name=XP_022296317.1;gbkey=CDS;gene=LOC111106081;product=GTPase IMAP family member 4-like;protein_id=XP_022296317.1
NC_035787.1	Gnomon	CDS	71018822	71018843	.	-	0	ID=cds51005;Parent=rna56497;Dbxref=GeneID:111109357,Genbank:XP_022301144.1;Name=XP_022301144.1;gbkey=CDS;gene=LOC111109357;product=GTPase IMAP family member 4-like;protein_id=XP_022301144.1
NC_035787.1	Gnomon	CDS	71017388	71017837	.	-	2	ID=cds51005;Parent=rna56497;Dbxref=GeneID:111109357,Genbank:XP_022301144.1;Name=XP_022301144.1;gbkey=CDS;gene=LOC111109357;product=GTPase IMAP family member 4-like;protein_id=XP_022301144.1
NC_035787.1	Gnomon	CDS	71017213	71017241	.	-	2	ID=cds51005;Parent=rna56497;Dbxref=GeneID:111109357,Genbank:XP_022301144.1;Name=XP_022301144.1;gbkey=CDS;gene=LOC111109357;product=GTPase IMAP family member 4-like;protein_id=XP_022301144.1
NC_035787.1	Gnomon	CDS	71191272	71192046	.	-	0	ID=cds51007;Parent=rna56499;Dbxref=GeneID:111109358,Genbank:XP_022301145.1;Name=XP_022301145.1;gbkey=CDS;gene=LOC111109358;product=GTPase IMAP family member 4-like;protein_id=XP_022301145.1
NC_035787.1	Gnomon	CDS	71163275	71163489	.	-	2	ID=cds51007;Parent=rna56499;Dbxref=GeneID:111109358,Genbank:XP_022301145.1;Name=XP_022301145.1;gbkey=CDS;gene=LOC111109358;product=GTPase IMAP family member 4-like;protein_id=XP_022301145.1
NC_035787.1	Gnomon	CDS	71163030	71163170	.	-	0	ID=cds51007;Parent=rna56499;Dbxref=GeneID:111109358,Genbank:XP_022301145.1;Name=XP_022301145.1;gbkey=CDS;gene=LOC111109358;product=GTPase IMAP family member 4-like;protein_id=XP_022301145.1
NC_035787.1	Gnomon	CDS	71235519	71236631	.	-	0	ID=cds51008;Parent=rna56500;Dbxref=GeneID:111109853,Genbank:XP_022301812.1;Name=XP_022301812.1;gbkey=CDS;gene=LOC111109853;product=GTPase IMAP family member 4-like;protein_id=XP_022301812.1
NC_035787.1	Gnomon	CDS	71252779	71253900	.	-	0	ID=cds51009;Parent=rna56501;Dbxref=GeneID:111109737,Genbank:XP_022301668.1;Name=XP_022301668.1;gbkey=CDS;gene=LOC111109737;product=GTPase IMAP family member 4-like;protein_id=XP_022301668.1
NC_035787.1	Gnomon	CDS	71370533	71370728	.	+	0	ID=cds51011;Parent=rna56504;Dbxref=GeneID:111108121,Genbank:XP_022299415.1;Name=XP_022299415.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X7;protein_id=XP_022299415.1
NC_035787.1	Gnomon	CDS	71372750	71372785	.	+	2	ID=cds51011;Parent=rna56504;Dbxref=GeneID:111108121,Genbank:XP_022299415.1;Name=XP_022299415.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X7;protein_id=XP_022299415.1
NC_035787.1	Gnomon	CDS	71374611	71374646	.	+	2	ID=cds51011;Parent=rna56504;Dbxref=GeneID:111108121,Genbank:XP_022299415.1;Name=XP_022299415.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X7;protein_id=XP_022299415.1
NC_035787.1	Gnomon	CDS	71382829	71382924	.	+	2	ID=cds51011;Parent=rna56504;Dbxref=GeneID:111108121,Genbank:XP_022299415.1;Name=XP_022299415.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X7;protein_id=XP_022299415.1
NC_035787.1	Gnomon	CDS	71389757	71390670	.	+	2	ID=cds51011;Parent=rna56504;Dbxref=GeneID:111108121,Genbank:XP_022299415.1;Name=XP_022299415.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X7;protein_id=XP_022299415.1
NC_035787.1	Gnomon	CDS	71370533	71370728	.	+	0	ID=cds51012;Parent=rna56505;Dbxref=GeneID:111108121,Genbank:XP_022299412.1;Name=XP_022299412.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X6;protein_id=XP_022299412.1
NC_035787.1	Gnomon	CDS	71372750	71372785	.	+	2	ID=cds51012;Parent=rna56505;Dbxref=GeneID:111108121,Genbank:XP_022299412.1;Name=XP_022299412.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X6;protein_id=XP_022299412.1
NC_035787.1	Gnomon	CDS	71374611	71374646	.	+	2	ID=cds51012;Parent=rna56505;Dbxref=GeneID:111108121,Genbank:XP_022299412.1;Name=XP_022299412.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X6;protein_id=XP_022299412.1
NC_035787.1	Gnomon	CDS	71374862	71374864	.	+	2	ID=cds51012;Parent=rna56505;Dbxref=GeneID:111108121,Genbank:XP_022299412.1;Name=XP_022299412.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X6;protein_id=XP_022299412.1
NC_035787.1	Gnomon	CDS	71382829	71382924	.	+	2	ID=cds51012;Parent=rna56505;Dbxref=GeneID:111108121,Genbank:XP_022299412.1;Name=XP_022299412.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X6;protein_id=XP_022299412.1
NC_035787.1	Gnomon	CDS	71389757	71390670	.	+	2	ID=cds51012;Parent=rna56505;Dbxref=GeneID:111108121,Genbank:XP_022299412.1;Name=XP_022299412.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X6;protein_id=XP_022299412.1
NC_035787.1	Gnomon	CDS	71370533	71370728	.	+	0	ID=cds51013;Parent=rna56506;Dbxref=GeneID:111108121,Genbank:XP_022299411.1;Name=XP_022299411.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X6;protein_id=XP_022299411.1
NC_035787.1	Gnomon	CDS	71372750	71372785	.	+	2	ID=cds51013;Parent=rna56506;Dbxref=GeneID:111108121,Genbank:XP_022299411.1;Name=XP_022299411.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X6;protein_id=XP_022299411.1
NC_035787.1	Gnomon	CDS	71374611	71374646	.	+	2	ID=cds51013;Parent=rna56506;Dbxref=GeneID:111108121,Genbank:XP_022299411.1;Name=XP_022299411.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X6;protein_id=XP_022299411.1
NC_035787.1	Gnomon	CDS	71374862	71374864	.	+	2	ID=cds51013;Parent=rna56506;Dbxref=GeneID:111108121,Genbank:XP_022299411.1;Name=XP_022299411.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X6;protein_id=XP_022299411.1
NC_035787.1	Gnomon	CDS	71382829	71382924	.	+	2	ID=cds51013;Parent=rna56506;Dbxref=GeneID:111108121,Genbank:XP_022299411.1;Name=XP_022299411.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X6;protein_id=XP_022299411.1
NC_035787.1	Gnomon	CDS	71389757	71390670	.	+	2	ID=cds51013;Parent=rna56506;Dbxref=GeneID:111108121,Genbank:XP_022299411.1;Name=XP_022299411.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X6;protein_id=XP_022299411.1
NC_035787.1	Gnomon	CDS	71370533	71370728	.	+	0	ID=cds51014;Parent=rna56507;Dbxref=GeneID:111108121,Genbank:XP_022299414.1;Name=XP_022299414.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X6;protein_id=XP_022299414.1
NC_035787.1	Gnomon	CDS	71372750	71372785	.	+	2	ID=cds51014;Parent=rna56507;Dbxref=GeneID:111108121,Genbank:XP_022299414.1;Name=XP_022299414.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X6;protein_id=XP_022299414.1
NC_035787.1	Gnomon	CDS	71374611	71374646	.	+	2	ID=cds51014;Parent=rna56507;Dbxref=GeneID:111108121,Genbank:XP_022299414.1;Name=XP_022299414.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X6;protein_id=XP_022299414.1
NC_035787.1	Gnomon	CDS	71374862	71374864	.	+	2	ID=cds51014;Parent=rna56507;Dbxref=GeneID:111108121,Genbank:XP_022299414.1;Name=XP_022299414.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X6;protein_id=XP_022299414.1
NC_035787.1	Gnomon	CDS	71382829	71382924	.	+	2	ID=cds51014;Parent=rna56507;Dbxref=GeneID:111108121,Genbank:XP_022299414.1;Name=XP_022299414.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X6;protein_id=XP_022299414.1
NC_035787.1	Gnomon	CDS	71389757	71390670	.	+	2	ID=cds51014;Parent=rna56507;Dbxref=GeneID:111108121,Genbank:XP_022299414.1;Name=XP_022299414.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X6;protein_id=XP_022299414.1
NC_035787.1	Gnomon	CDS	71370533	71370728	.	+	0	ID=cds51015;Parent=rna56508;Dbxref=GeneID:111108121,Genbank:XP_022299413.1;Name=XP_022299413.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X6;protein_id=XP_022299413.1
NC_035787.1	Gnomon	CDS	71372750	71372785	.	+	2	ID=cds51015;Parent=rna56508;Dbxref=GeneID:111108121,Genbank:XP_022299413.1;Name=XP_022299413.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X6;protein_id=XP_022299413.1
NC_035787.1	Gnomon	CDS	71374611	71374646	.	+	2	ID=cds51015;Parent=rna56508;Dbxref=GeneID:111108121,Genbank:XP_022299413.1;Name=XP_022299413.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X6;protein_id=XP_022299413.1
NC_035787.1	Gnomon	CDS	71374862	71374864	.	+	2	ID=cds51015;Parent=rna56508;Dbxref=GeneID:111108121,Genbank:XP_022299413.1;Name=XP_022299413.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X6;protein_id=XP_022299413.1
NC_035787.1	Gnomon	CDS	71382829	71382924	.	+	2	ID=cds51015;Parent=rna56508;Dbxref=GeneID:111108121,Genbank:XP_022299413.1;Name=XP_022299413.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X6;protein_id=XP_022299413.1
NC_035787.1	Gnomon	CDS	71389757	71390670	.	+	2	ID=cds51015;Parent=rna56508;Dbxref=GeneID:111108121,Genbank:XP_022299413.1;Name=XP_022299413.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X6;protein_id=XP_022299413.1
NC_035787.1	Gnomon	CDS	71365179	71365200	.	+	0	ID=cds51016;Parent=rna56509;Dbxref=GeneID:111108121,Genbank:XP_022299409.1;Name=XP_022299409.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X4;protein_id=XP_022299409.1
NC_035787.1	Gnomon	CDS	71370522	71370728	.	+	2	ID=cds51016;Parent=rna56509;Dbxref=GeneID:111108121,Genbank:XP_022299409.1;Name=XP_022299409.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X4;protein_id=XP_022299409.1
NC_035787.1	Gnomon	CDS	71372756	71372785	.	+	2	ID=cds51016;Parent=rna56509;Dbxref=GeneID:111108121,Genbank:XP_022299409.1;Name=XP_022299409.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X4;protein_id=XP_022299409.1
NC_035787.1	Gnomon	CDS	71374611	71374646	.	+	2	ID=cds51016;Parent=rna56509;Dbxref=GeneID:111108121,Genbank:XP_022299409.1;Name=XP_022299409.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X4;protein_id=XP_022299409.1
NC_035787.1	Gnomon	CDS	71374862	71374864	.	+	2	ID=cds51016;Parent=rna56509;Dbxref=GeneID:111108121,Genbank:XP_022299409.1;Name=XP_022299409.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X4;protein_id=XP_022299409.1
NC_035787.1	Gnomon	CDS	71382829	71382924	.	+	2	ID=cds51016;Parent=rna56509;Dbxref=GeneID:111108121,Genbank:XP_022299409.1;Name=XP_022299409.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X4;protein_id=XP_022299409.1
NC_035787.1	Gnomon	CDS	71389757	71390670	.	+	2	ID=cds51016;Parent=rna56509;Dbxref=GeneID:111108121,Genbank:XP_022299409.1;Name=XP_022299409.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X4;protein_id=XP_022299409.1
NC_035787.1	Gnomon	CDS	71365179	71365200	.	+	0	ID=cds51017;Parent=rna56510;Dbxref=GeneID:111108121,Genbank:XP_022299410.1;Name=XP_022299410.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X5;protein_id=XP_022299410.1
NC_035787.1	Gnomon	CDS	71370522	71370728	.	+	2	ID=cds51017;Parent=rna56510;Dbxref=GeneID:111108121,Genbank:XP_022299410.1;Name=XP_022299410.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X5;protein_id=XP_022299410.1
NC_035787.1	Gnomon	CDS	71372756	71372785	.	+	2	ID=cds51017;Parent=rna56510;Dbxref=GeneID:111108121,Genbank:XP_022299410.1;Name=XP_022299410.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X5;protein_id=XP_022299410.1
NC_035787.1	Gnomon	CDS	71374611	71374646	.	+	2	ID=cds51017;Parent=rna56510;Dbxref=GeneID:111108121,Genbank:XP_022299410.1;Name=XP_022299410.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X5;protein_id=XP_022299410.1
NC_035787.1	Gnomon	CDS	71382829	71382924	.	+	2	ID=cds51017;Parent=rna56510;Dbxref=GeneID:111108121,Genbank:XP_022299410.1;Name=XP_022299410.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X5;protein_id=XP_022299410.1
NC_035787.1	Gnomon	CDS	71389757	71390670	.	+	2	ID=cds51017;Parent=rna56510;Dbxref=GeneID:111108121,Genbank:XP_022299410.1;Name=XP_022299410.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X5;protein_id=XP_022299410.1
NC_035787.1	Gnomon	CDS	71365179	71365200	.	+	0	ID=cds51018;Parent=rna56511;Dbxref=GeneID:111108121,Genbank:XP_022299405.1;Name=XP_022299405.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X1;protein_id=XP_022299405.1
NC_035787.1	Gnomon	CDS	71370522	71370728	.	+	2	ID=cds51018;Parent=rna56511;Dbxref=GeneID:111108121,Genbank:XP_022299405.1;Name=XP_022299405.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X1;protein_id=XP_022299405.1
NC_035787.1	Gnomon	CDS	71372750	71372785	.	+	2	ID=cds51018;Parent=rna56511;Dbxref=GeneID:111108121,Genbank:XP_022299405.1;Name=XP_022299405.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X1;protein_id=XP_022299405.1
NC_035787.1	Gnomon	CDS	71374611	71374646	.	+	2	ID=cds51018;Parent=rna56511;Dbxref=GeneID:111108121,Genbank:XP_022299405.1;Name=XP_022299405.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X1;protein_id=XP_022299405.1
NC_035787.1	Gnomon	CDS	71374862	71374864	.	+	2	ID=cds51018;Parent=rna56511;Dbxref=GeneID:111108121,Genbank:XP_022299405.1;Name=XP_022299405.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X1;protein_id=XP_022299405.1
NC_035787.1	Gnomon	CDS	71382829	71382924	.	+	2	ID=cds51018;Parent=rna56511;Dbxref=GeneID:111108121,Genbank:XP_022299405.1;Name=XP_022299405.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X1;protein_id=XP_022299405.1
NC_035787.1	Gnomon	CDS	71389757	71390670	.	+	2	ID=cds51018;Parent=rna56511;Dbxref=GeneID:111108121,Genbank:XP_022299405.1;Name=XP_022299405.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X1;protein_id=XP_022299405.1
NC_035787.1	Gnomon	CDS	71365179	71365200	.	+	0	ID=cds51019;Parent=rna56512;Dbxref=GeneID:111108121,Genbank:XP_022299408.1;Name=XP_022299408.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X3;protein_id=XP_022299408.1
NC_035787.1	Gnomon	CDS	71370522	71370728	.	+	2	ID=cds51019;Parent=rna56512;Dbxref=GeneID:111108121,Genbank:XP_022299408.1;Name=XP_022299408.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X3;protein_id=XP_022299408.1
NC_035787.1	Gnomon	CDS	71372750	71372785	.	+	2	ID=cds51019;Parent=rna56512;Dbxref=GeneID:111108121,Genbank:XP_022299408.1;Name=XP_022299408.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X3;protein_id=XP_022299408.1
NC_035787.1	Gnomon	CDS	71374611	71374646	.	+	2	ID=cds51019;Parent=rna56512;Dbxref=GeneID:111108121,Genbank:XP_022299408.1;Name=XP_022299408.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X3;protein_id=XP_022299408.1
NC_035787.1	Gnomon	CDS	71382832	71382924	.	+	2	ID=cds51019;Parent=rna56512;Dbxref=GeneID:111108121,Genbank:XP_022299408.1;Name=XP_022299408.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X3;protein_id=XP_022299408.1
NC_035787.1	Gnomon	CDS	71389757	71390670	.	+	2	ID=cds51019;Parent=rna56512;Dbxref=GeneID:111108121,Genbank:XP_022299408.1;Name=XP_022299408.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X3;protein_id=XP_022299408.1
NC_035787.1	Gnomon	CDS	71365179	71365200	.	+	0	ID=cds51020;Parent=rna56513;Dbxref=GeneID:111108121,Genbank:XP_022299416.1;Name=XP_022299416.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X8;protein_id=XP_022299416.1
NC_035787.1	Gnomon	CDS	71370522	71370728	.	+	2	ID=cds51020;Parent=rna56513;Dbxref=GeneID:111108121,Genbank:XP_022299416.1;Name=XP_022299416.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X8;protein_id=XP_022299416.1
NC_035787.1	Gnomon	CDS	71372750	71372785	.	+	2	ID=cds51020;Parent=rna56513;Dbxref=GeneID:111108121,Genbank:XP_022299416.1;Name=XP_022299416.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X8;protein_id=XP_022299416.1
NC_035787.1	Gnomon	CDS	71382829	71382924	.	+	2	ID=cds51020;Parent=rna56513;Dbxref=GeneID:111108121,Genbank:XP_022299416.1;Name=XP_022299416.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X8;protein_id=XP_022299416.1
NC_035787.1	Gnomon	CDS	71389757	71390670	.	+	2	ID=cds51020;Parent=rna56513;Dbxref=GeneID:111108121,Genbank:XP_022299416.1;Name=XP_022299416.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X8;protein_id=XP_022299416.1
NC_035787.1	Gnomon	CDS	71365179	71365200	.	+	0	ID=cds51021;Parent=rna56514;Dbxref=GeneID:111108121,Genbank:XP_022299418.1;Name=XP_022299418.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X9;protein_id=XP_022299418.1
NC_035787.1	Gnomon	CDS	71370522	71370728	.	+	2	ID=cds51021;Parent=rna56514;Dbxref=GeneID:111108121,Genbank:XP_022299418.1;Name=XP_022299418.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X9;protein_id=XP_022299418.1
NC_035787.1	Gnomon	CDS	71372750	71372785	.	+	2	ID=cds51021;Parent=rna56514;Dbxref=GeneID:111108121,Genbank:XP_022299418.1;Name=XP_022299418.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X9;protein_id=XP_022299418.1
NC_035787.1	Gnomon	CDS	71382832	71382924	.	+	2	ID=cds51021;Parent=rna56514;Dbxref=GeneID:111108121,Genbank:XP_022299418.1;Name=XP_022299418.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X9;protein_id=XP_022299418.1
NC_035787.1	Gnomon	CDS	71389757	71390670	.	+	2	ID=cds51021;Parent=rna56514;Dbxref=GeneID:111108121,Genbank:XP_022299418.1;Name=XP_022299418.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X9;protein_id=XP_022299418.1
NC_035787.1	Gnomon	CDS	71365179	71365200	.	+	0	ID=cds51022;Parent=rna56515;Dbxref=GeneID:111108121,Genbank:XP_022299407.1;Name=XP_022299407.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X2;protein_id=XP_022299407.1
NC_035787.1	Gnomon	CDS	71370522	71370728	.	+	2	ID=cds51022;Parent=rna56515;Dbxref=GeneID:111108121,Genbank:XP_022299407.1;Name=XP_022299407.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X2;protein_id=XP_022299407.1
NC_035787.1	Gnomon	CDS	71372750	71372785	.	+	2	ID=cds51022;Parent=rna56515;Dbxref=GeneID:111108121,Genbank:XP_022299407.1;Name=XP_022299407.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X2;protein_id=XP_022299407.1
NC_035787.1	Gnomon	CDS	71374611	71374646	.	+	2	ID=cds51022;Parent=rna56515;Dbxref=GeneID:111108121,Genbank:XP_022299407.1;Name=XP_022299407.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X2;protein_id=XP_022299407.1
NC_035787.1	Gnomon	CDS	71382829	71382924	.	+	2	ID=cds51022;Parent=rna56515;Dbxref=GeneID:111108121,Genbank:XP_022299407.1;Name=XP_022299407.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X2;protein_id=XP_022299407.1
NC_035787.1	Gnomon	CDS	71389757	71390670	.	+	2	ID=cds51022;Parent=rna56515;Dbxref=GeneID:111108121,Genbank:XP_022299407.1;Name=XP_022299407.1;gbkey=CDS;gene=LOC111108121;product=GTPase IMAP family member 7-like isoform X2;protein_id=XP_022299407.1
NC_035787.1	Gnomon	CDS	71406707	71406729	.	-	0	ID=cds51023;Parent=rna56516;Dbxref=GeneID:111107002,Genbank:XP_022297635.1;Name=XP_022297635.1;gbkey=CDS;gene=LOC111107002;product=GTPase IMAP family member 4-like;protein_id=XP_022297635.1
NC_035787.1	Gnomon	CDS	71404294	71405194	.	-	1	ID=cds51023;Parent=rna56516;Dbxref=GeneID:111107002,Genbank:XP_022297635.1;Name=XP_022297635.1;gbkey=CDS;gene=LOC111107002;product=GTPase IMAP family member 4-like;protein_id=XP_022297635.1
NC_035787.1	Gnomon	CDS	71401567	71401647	.	-	0	ID=cds51023;Parent=rna56516;Dbxref=GeneID:111107002,Genbank:XP_022297635.1;Name=XP_022297635.1;gbkey=CDS;gene=LOC111107002;product=GTPase IMAP family member 4-like;protein_id=XP_022297635.1
NC_035787.1	Gnomon	CDS	71426080	71426102	.	-	0	ID=cds51024;Parent=rna56518;Dbxref=GeneID:111110115,Genbank:XP_022302183.1;Name=XP_022302183.1;gbkey=CDS;gene=LOC111110115;product=GTPase IMAP family member 4-like;protein_id=XP_022302183.1
NC_035787.1	Gnomon	CDS	71422369	71423278	.	-	1	ID=cds51024;Parent=rna56518;Dbxref=GeneID:111110115,Genbank:XP_022302183.1;Name=XP_022302183.1;gbkey=CDS;gene=LOC111110115;product=GTPase IMAP family member 4-like;protein_id=XP_022302183.1
NC_035788.1	Gnomon	CDS	29466035	29466080	.	-	0	ID=cds53270;Parent=rna59105;Dbxref=GeneID:111111775,Genbank:XP_022304626.1;Name=XP_022304626.1;gbkey=CDS;gene=LOC111111775;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022304626.1
NC_035788.1	Gnomon	CDS	29463791	29463847	.	-	2	ID=cds53270;Parent=rna59105;Dbxref=GeneID:111111775,Genbank:XP_022304626.1;Name=XP_022304626.1;gbkey=CDS;gene=LOC111111775;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022304626.1
NC_035788.1	Gnomon	CDS	29451729	29453151	.	-	2	ID=cds53270;Parent=rna59105;Dbxref=GeneID:111111775,Genbank:XP_022304626.1;Name=XP_022304626.1;gbkey=CDS;gene=LOC111111775;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022304626.1
NC_035788.1	Gnomon	CDS	29445974	29446028	.	-	1	ID=cds53270;Parent=rna59105;Dbxref=GeneID:111111775,Genbank:XP_022304626.1;Name=XP_022304626.1;gbkey=CDS;gene=LOC111111775;product=GTPase IMAP family member 4-like isoform X1;protein_id=XP_022304626.1
NC_035788.1	Gnomon	CDS	29463791	29463836	.	-	0	ID=cds53271;Parent=rna59106;Dbxref=GeneID:111111775,Genbank:XP_022304627.1;Name=XP_022304627.1;gbkey=CDS;gene=LOC111111775;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022304627.1
NC_035788.1	Gnomon	CDS	29451729	29453151	.	-	2	ID=cds53271;Parent=rna59106;Dbxref=GeneID:111111775,Genbank:XP_022304627.1;Name=XP_022304627.1;gbkey=CDS;gene=LOC111111775;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022304627.1
NC_035788.1	Gnomon	CDS	29445974	29446028	.	-	1	ID=cds53271;Parent=rna59106;Dbxref=GeneID:111111775,Genbank:XP_022304627.1;Name=XP_022304627.1;gbkey=CDS;gene=LOC111111775;product=GTPase IMAP family member 4-like isoform X2;protein_id=XP_022304627.1
NC_035788.1	Gnomon	CDS	29454535	29454562	.	-	0	ID=cds53272;Parent=rna59107;Dbxref=GeneID:111111775,Genbank:XP_022304628.1;Name=XP_022304628.1;gbkey=CDS;gene=LOC111111775;product=GTPase IMAP family member 4-like isoform X3;protein_id=XP_022304628.1
NC_035788.1	Gnomon	CDS	29451729	29453151	.	-	2	ID=cds53272;Parent=rna59107;Dbxref=GeneID:111111775,Genbank:XP_022304628.1;Name=XP_022304628.1;gbkey=CDS;gene=LOC111111775;product=GTPase IMAP family member 4-like isoform X3;protein_id=XP_022304628.1
NC_035788.1	Gnomon	CDS	29445974	29446028	.	-	1	ID=cds53272;Parent=rna59107;Dbxref=GeneID:111111775,Genbank:XP_022304628.1;Name=XP_022304628.1;gbkey=CDS;gene=LOC111111775;product=GTPase IMAP family member 4-like isoform X3;protein_id=XP_022304628.1
NC_035788.1	Gnomon	CDS	29838922	29838950	.	-	0	ID=cds53299;Parent=rna59138;Dbxref=GeneID:111113702,Genbank:XP_022307700.1;Name=XP_022307700.1;gbkey=CDS;gene=LOC111113702;product=GTPase IMAP family member 4-like;protein_id=XP_022307700.1
NC_035788.1	Gnomon	CDS	29838650	29838756	.	-	1	ID=cds53299;Parent=rna59138;Dbxref=GeneID:111113702,Genbank:XP_022307700.1;Name=XP_022307700.1;gbkey=CDS;gene=LOC111113702;product=GTPase IMAP family member 4-like;protein_id=XP_022307700.1
NC_035788.1	Gnomon	CDS	29837961	29838065	.	-	2	ID=cds53299;Parent=rna59138;Dbxref=GeneID:111113702,Genbank:XP_022307700.1;Name=XP_022307700.1;gbkey=CDS;gene=LOC111113702;product=GTPase IMAP family member 4-like;protein_id=XP_022307700.1
NC_035788.1	Gnomon	CDS	29837494	29837550	.	-	2	ID=cds53299;Parent=rna59138;Dbxref=GeneID:111113702,Genbank:XP_022307700.1;Name=XP_022307700.1;gbkey=CDS;gene=LOC111113702;product=GTPase IMAP family member 4-like;protein_id=XP_022307700.1
NC_035788.1	Gnomon	CDS	29826395	29827230	.	-	2	ID=cds53299;Parent=rna59138;Dbxref=GeneID:111113702,Genbank:XP_022307700.1;Name=XP_022307700.1;gbkey=CDS;gene=LOC111113702;product=GTPase IMAP family member 4-like;protein_id=XP_022307700.1
NC_035788.1	Gnomon	CDS	29826334	29826351	.	-	0	ID=cds53299;Parent=rna59138;Dbxref=GeneID:111113702,Genbank:XP_022307700.1;Name=XP_022307700.1;gbkey=CDS;gene=LOC111113702;product=GTPase IMAP family member 4-like;protein_id=XP_022307700.1
NC_035788.1	Gnomon	CDS	53904440	53904641	.	-	0	ID=cds54791;Parent=rna60923;Dbxref=GeneID:111115664,Genbank:XP_022310198.1;Name=XP_022310198.1;gbkey=CDS;gene=LOC111115664;product=GTPase IMAP family member 4-like;protein_id=XP_022310198.1
NC_035788.1	Gnomon	CDS	53867024	53867086	.	-	2	ID=cds54791;Parent=rna60923;Dbxref=GeneID:111115664,Genbank:XP_022310198.1;Name=XP_022310198.1;gbkey=CDS;gene=LOC111115664;product=GTPase IMAP family member 4-like;protein_id=XP_022310198.1
NC_035788.1	Gnomon	CDS	53865276	53866525	.	-	2	ID=cds54791;Parent=rna60923;Dbxref=GeneID:111115664,Genbank:XP_022310198.1;Name=XP_022310198.1;gbkey=CDS;gene=LOC111115664;product=GTPase IMAP family member 4-like;protein_id=XP_022310198.1
NC_035788.1	Gnomon	CDS	72708348	72708546	.	+	0	ID=cds56227;Parent=rna62515;Dbxref=GeneID:111112005,Genbank:XP_022304950.1;Name=XP_022304950.1;gbkey=CDS;gene=LOC111112005;product=GTPase IMAP family member 7-like;protein_id=XP_022304950.1
NC_035788.1	Gnomon	CDS	72709855	72710762	.	+	2	ID=cds56227;Parent=rna62515;Dbxref=GeneID:111112005,Genbank:XP_022304950.1;Name=XP_022304950.1;gbkey=CDS;gene=LOC111112005;product=GTPase IMAP family member 7-like;protein_id=XP_022304950.1
NC_035788.1	Gnomon	CDS	72766383	72766494	.	+	0	ID=cds56229;Parent=rna62518;Dbxref=GeneID:111111454,Genbank:XP_022304158.1;Name=XP_022304158.1;gbkey=CDS;gene=LOC111111454;product=GTPase IMAP family member 7-like;protein_id=XP_022304158.1
NC_035788.1	Gnomon	CDS	72802788	72802997	.	+	2	ID=cds56229;Parent=rna62518;Dbxref=GeneID:111111454,Genbank:XP_022304158.1;Name=XP_022304158.1;gbkey=CDS;gene=LOC111111454;product=GTPase IMAP family member 7-like;protein_id=XP_022304158.1
NC_035788.1	Gnomon	CDS	72808648	72809888	.	+	2	ID=cds56229;Parent=rna62518;Dbxref=GeneID:111111454,Genbank:XP_022304158.1;Name=XP_022304158.1;gbkey=CDS;gene=LOC111111454;product=GTPase IMAP family member 7-like;protein_id=XP_022304158.1
NC_035788.1	Gnomon	CDS	86871651	86872451	.	+	0	ID=cds57178;Parent=rna63637;Dbxref=GeneID:111115902,Genbank:XP_022310523.1;Name=XP_022310523.1;gbkey=CDS;gene=LOC111115902;product=GTPase IMAP family member 4-like;protein_id=XP_022310523.1
NC_035788.1	Gnomon	CDS	87520240	87521037	.	+	0	ID=cds57229;Parent=rna63693;Dbxref=GeneID:111110875,Genbank:XP_022303234.1;Name=XP_022303234.1;gbkey=CDS;gene=LOC111110875;product=GTPase IMAP family member 4-like;protein_id=XP_022303234.1
NC_035788.1	Gnomon	CDS	87520240	87521037	.	+	0	ID=cds57230;Parent=rna63694;Dbxref=GeneID:111110875,Genbank:XP_022303233.1;Name=XP_022303233.1;gbkey=CDS;gene=LOC111110875;product=GTPase IMAP family member 4-like;protein_id=XP_022303233.1
NC_035788.1	Gnomon	CDS	103314492	103314561	.	-	0	ID=cds58350;Parent=rna64969;Dbxref=GeneID:111111241,Genbank:XP_022303806.1;Name=XP_022303806.1;gbkey=CDS;gene=LOC111111241;product=GTPase IMAP family member 4-like isoform X3;protein_id=XP_022303806.1
NC_035788.1	Gnomon	CDS	103299599	103299655	.	-	2	ID=cds58350;Parent=rna64969;Dbxref=GeneID:111111241,Genbank:XP_022303806.1;Name=XP_022303806.1;gbkey=CDS;gene=LOC111111241;product=GTPase IMAP family member 4-like isoform X3;protein_id=XP_022303806.1
NC_035788.1	Gnomon	CDS	103295369	103295425	.	-	2	ID=cds58350;Parent=rna64969;Dbxref=GeneID:111111241,Genbank:XP_022303806.1;Name=XP_022303806.1;gbkey=CDS;gene=LOC111111241;product=GTPase IMAP family member 4-like isoform X3;protein_id=XP_022303806.1
NC_035788.1	Gnomon	CDS	103285259	103286681	.	-	2	ID=cds58350;Parent=rna64969;Dbxref=GeneID:111111241,Genbank:XP_022303806.1;Name=XP_022303806.1;gbkey=CDS;gene=LOC111111241;product=GTPase IMAP family member 4-like isoform X3;protein_id=XP_022303806.1
NC_035788.1	Gnomon	CDS	103279644	103279698	.	-	1	ID=cds58350;Parent=rna64969;Dbxref=GeneID:111111241,Genbank:XP_022303806.1;Name=XP_022303806.1;gbkey=CDS;gene=LOC111111241;product=GTPase IMAP family member 4-like isoform X3;protein_id=XP_022303806.1
NC_035788.1	Gnomon	CDS	103314492	103314561	.	-	0	ID=cds58353;Parent=rna64972;Dbxref=GeneID:111111241,Genbank:XP_022303805.1;Name=XP_022303805.1;gbkey=CDS;gene=LOC111111241;product=GTPase IMAP family member 4-like isoform X3;protein_id=XP_022303805.1
NC_035788.1	Gnomon	CDS	103299599	103299655	.	-	2	ID=cds58353;Parent=rna64972;Dbxref=GeneID:111111241,Genbank:XP_022303805.1;Name=XP_022303805.1;gbkey=CDS;gene=LOC111111241;product=GTPase IMAP family member 4-like isoform X3;protein_id=XP_022303805.1
NC_035788.1	Gnomon	CDS	103295369	103295425	.	-	2	ID=cds58353;Parent=rna64972;Dbxref=GeneID:111111241,Genbank:XP_022303805.1;Name=XP_022303805.1;gbkey=CDS;gene=LOC111111241;product=GTPase IMAP family member 4-like isoform X3;protein_id=XP_022303805.1
NC_035788.1	Gnomon	CDS	103285259	103286681	.	-	2	ID=cds58353;Parent=rna64972;Dbxref=GeneID:111111241,Genbank:XP_022303805.1;Name=XP_022303805.1;gbkey=CDS;gene=LOC111111241;product=GTPase IMAP family member 4-like isoform X3;protein_id=XP_022303805.1
NC_035788.1	Gnomon	CDS	103279644	103279698	.	-	1	ID=cds58353;Parent=rna64972;Dbxref=GeneID:111111241,Genbank:XP_022303805.1;Name=XP_022303805.1;gbkey=CDS;gene=LOC111111241;product=GTPase IMAP family member 4-like isoform X3;protein_id=XP_022303805.1
